This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: report-submission.aux
The style file: abbrvnat.bst
Database file #1: refs.bib
Warning--to sort, need author or key in AMDAnnou13:online
Warning--to sort, need author or key in 2ndGenAM1:online
Warning--to sort, need author or key in golang
Warning--to sort, need author or key in Howwebbr64:online
Warning--to sort, need author or key in gorout_vs_os_thread
Warning--to sort, need author or key in linux_cfs
Warning--to sort, need author or key in memoryor11:online
Warning--to sort, need author or key in rfc793
Warning--to sort, need author or key in async_kernel
Warning--empty year in 2ndGenAM1:online
Warning--empty year in AMDAnnou13:online
Warning--empty year in Howwebbr64:online
Warning--empty year in async_kernel
Warning--empty year in golang
Warning--empty year in gorout_vs_os_thread
Warning--empty year in linux_cfs
Warning--empty year in memoryor11:online
Warning--empty year in 2ndGenAM8:online
Warning--empty journal in voip-latency
Warning--empty year in ocamlmul16:online
Warning--empty year in Theright8:online
Warning--empty year in NomadbyH95:online
Warning--empty year in sadiqjds97:online
Warning--empty year in vdso7Lin5:online
Warning--empty year in Makingth53:online
Warning--empty year in TokioAna8:online
Warning--empty year in bartoszm90:online
Warning--empty year in karlrupp48:online
Warning--empty journal in fad-cas-speed
Warning--empty publisher in Stallings
Warning--empty year in goprocgo7:online
Warning--empty year in tokiorsl53:online
Warning--empty year in Concurre37:online
Warning--empty year in ocamlmul5:online
Warning--empty year in ocamlmul59:online
Warning--empty year in MD90FS0r76:online
Warning--empty year in Frequent1:online
You've used 74 entries,
            2773 wiz_defined-function locations,
            1101 strings with 20298 characters,
and the built_in function-call counts, 33099 in all, are:
= -- 3039
> -- 1840
< -- 48
+ -- 646
- -- 567
* -- 2598
:= -- 5011
add.period$ -- 335
call.type$ -- 74
change.case$ -- 406
chr.to.int$ -- 69
cite$ -- 194
duplicate$ -- 1484
empty$ -- 2779
format.name$ -- 650
if$ -- 7061
int.to.chr$ -- 6
int.to.str$ -- 1
missing$ -- 50
newline$ -- 474
num.names$ -- 264
pop$ -- 1008
preamble$ -- 1
purify$ -- 335
quote$ -- 0
skip$ -- 1041
stack$ -- 0
substring$ -- 729
swap$ -- 183
text.length$ -- 9
text.prefix$ -- 0
top$ -- 0
type$ -- 789
warning$ -- 37
while$ -- 253
width$ -- 0
write$ -- 1118
(There were 37 warnings)
