This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: report.aux
The style file: abbrvnat.bst
Database file #1: refs.bib
Warning--to sort, need author or key in POWER4Wi47:online
Warning--to sort, need author or key in AMDAnnou13:online
Warning--to sort, need author or key in 2ndGenAM1:online
Warning--to sort, need author or key in golang
Warning--to sort, need author or key in Howwebbr64:online
Warning--to sort, need author or key in gorout_vs_os_thread
Warning--to sort, need author or key in linux_cfs
Warning--to sort, need author or key in OCamllib90:online
Warning--to sort, need author or key in memoryor11:online
Warning--to sort, need author or key in rfc793
Warning--to sort, need author or key in async_kernel
Warning--empty year in 2ndGenAM1:online
Warning--empty year in AMDAnnou13:online
Warning--empty year in Howwebbr64:online
Warning--empty year in OCamllib90:online
Warning--empty year in POWER4Wi47:online
Warning--empty year in async_kernel
Warning--empty year in golang
Warning--empty year in gorout_vs_os_thread
Warning--empty year in linux_cfs
Warning--empty year in memoryor11:online
Warning--empty journal in voip-latency
Warning--empty year in NomadbyH95:online
Warning--empty year in sadiqjds97:online
Warning--empty year in Makingth53:online
Warning--empty year in TokioAna8:online
Warning--empty year in bartoszm90:online
Warning--empty journal in fad-cas-speed
Warning--empty year in ocamlmul59:online
Warning--empty year in Frequent1:online
You've used 63 entries,
            2773 wiz_defined-function locations,
            1044 strings with 18151 characters,
and the built_in function-call counts, 29051 in all, are:
= -- 2678
> -- 1652
< -- 36
+ -- 574
- -- 510
* -- 2359
:= -- 4359
add.period$ -- 285
call.type$ -- 63
change.case$ -- 355
chr.to.int$ -- 62
cite$ -- 167
duplicate$ -- 1291
empty$ -- 2409
format.name$ -- 580
if$ -- 6209
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 46
newline$ -- 404
num.names$ -- 212
pop$ -- 846
preamble$ -- 1
purify$ -- 294
quote$ -- 0
skip$ -- 929
stack$ -- 0
substring$ -- 690
swap$ -- 159
text.length$ -- 8
text.prefix$ -- 0
top$ -- 0
type$ -- 673
warning$ -- 30
while$ -- 211
width$ -- 0
write$ -- 956
(There were 30 warnings)
