\contentsline {chapter}{\numberline {1}Introduction}{8}{chapter.1}%
\contentsline {section}{\numberline {1.1}Thesis}{8}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Parallelism}{9}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Concurrency}{10}{subsection.1.1.2}%
\contentsline {section}{\numberline {1.2}Tools}{11}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}System}{11}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}OCaml Multicore}{11}{subsection.1.2.2}%
\contentsline {section}{\numberline {1.3}Findings}{12}{section.1.3}%
\contentsline {chapter}{\numberline {2}Background}{13}{chapter.2}%
\contentsline {section}{\numberline {2.1}Scheduling}{13}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}System Threads}{13}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Lightweight Threads}{14}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Preemption}{14}{subsection.2.1.3}%
\contentsline {subsection}{\numberline {2.1.4}Work stealing}{15}{subsection.2.1.4}%
\contentsline {section}{\numberline {2.2}Multiprocessing}{16}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Amdahl's law}{16}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Lock-free algorithms}{17}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Atomic operations}{17}{subsection.2.2.3}%
\contentsline {subsection}{\numberline {2.2.4}Linearizability}{18}{subsection.2.2.4}%
\contentsline {subsection}{\numberline {2.2.5}DSCheck}{18}{subsection.2.2.5}%
\contentsline {chapter}{\numberline {3}Related work}{20}{chapter.3}%
\contentsline {section}{\numberline {3.1}Go}{20}{section.3.1}%
\contentsline {section}{\numberline {3.2}Rust}{21}{section.3.2}%
\contentsline {section}{\numberline {3.3}OCaml}{22}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Threading}{22}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Effects}{23}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}Garbage Collection}{24}{subsection.3.3.3}%
\contentsline {subsection}{\numberline {3.3.4}Domainslib}{24}{subsection.3.3.4}%
\contentsline {chapter}{\numberline {4}Design}{25}{chapter.4}%
\contentsline {section}{\numberline {4.1}Objectives}{25}{section.4.1}%
\contentsline {section}{\numberline {4.2}Benchmarks}{26}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Packet Processing}{26}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Audio Mixer}{26}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3}Binomial Option Pricing}{27}{subsection.4.2.3}%
\contentsline {section}{\numberline {4.3}Ordering}{27}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}FIFO and LIFO}{27}{subsection.4.3.1}%
\contentsline {subsubsection}{Fairness revisited}{28}{section*.9}%
\contentsline {subsubsection}{Allocations}{29}{section*.10}%
\contentsline {subsection}{\numberline {4.3.2}Hybrid}{29}{subsection.4.3.2}%
\contentsline {section}{\numberline {4.4}Contention and locality}{30}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}Core Structure Distribution}{31}{subsection.4.4.1}%
\contentsline {subsection}{\numberline {4.4.2}Staged}{31}{subsection.4.4.2}%
\contentsline {section}{\numberline {4.5}Other design choices}{32}{section.4.5}%
\contentsline {subsection}{\numberline {4.5.1}Work distribution}{32}{subsection.4.5.1}%
\contentsline {subsection}{\numberline {4.5.2}Overflow Queue}{33}{subsection.4.5.2}%
\contentsline {subsection}{\numberline {4.5.3}Resizing}{33}{subsection.4.5.3}%
\contentsline {subsection}{\numberline {4.5.4}Blocking operations}{34}{subsection.4.5.4}%
\contentsline {subsection}{\numberline {4.5.5}Yield}{34}{subsection.4.5.5}%
\contentsline {subsection}{\numberline {4.5.6}Promise}{35}{subsection.4.5.6}%
\contentsline {subsection}{\numberline {4.5.7}Backpressure}{35}{subsection.4.5.7}%
\contentsline {subsection}{\numberline {4.5.8}Cancellations}{36}{subsection.4.5.8}%
\contentsline {subsection}{\numberline {4.5.9}Dynamic Pool Size}{36}{subsection.4.5.9}%
\contentsline {chapter}{\numberline {5}Implementations and Evaluation}{37}{chapter.5}%
\contentsline {section}{\numberline {5.1}Schedulers}{37}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Design Principles}{38}{subsection.5.1.1}%
\contentsline {section}{\numberline {5.2}Methods}{39}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}System}{39}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}Procedures}{39}{subsection.5.2.2}%
\contentsline {subsection}{\numberline {5.2.3}Statistical Methods}{39}{subsection.5.2.3}%
\contentsline {section}{\numberline {5.3}Server benchmark}{41}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}General Case}{41}{subsection.5.3.1}%
\contentsline {subsubsection}{Degradation}{42}{section*.11}%
\contentsline {subsubsection}{Work Distribution Extensions}{45}{section*.14}%
\contentsline {subsubsection}{Work Distribution Extensions Result}{46}{section*.15}%
\contentsline {subsection}{\numberline {5.3.2}Server benchmark with cache effects}{47}{subsection.5.3.2}%
\contentsline {subsection}{\numberline {5.3.3}Server benchmark with multi-modal processing latency}{48}{subsection.5.3.3}%
\contentsline {subsubsection}{LIFO heuristics}{48}{section*.16}%
\contentsline {section}{\numberline {5.4}Mixer benchmark}{49}{section.5.4}%
\contentsline {section}{\numberline {5.5}Binomial Option Pricer}{51}{section.5.5}%
\contentsline {section}{\numberline {5.6}Comparison with Domainslib}{52}{section.5.6}%
\contentsline {chapter}{\numberline {6}Summary and conclusions}{54}{chapter.6}%
\contentsline {chapter}{\numberline {A}Underlying Data Structures}{62}{appendix.A}%
\contentsline {section}{\numberline {A.1}MPMC Queue on Infinite Array}{62}{section.A.1}%
\contentsline {section}{\numberline {A.2}MPMC Queue Blocking}{63}{section.A.2}%
\contentsline {section}{\numberline {A.3}MPMC Queue Non-blocking Dequeue}{63}{section.A.3}%
\contentsline {section}{\numberline {A.4}MPMC Queue Non-blocking Enqueue}{64}{section.A.4}%
\contentsline {section}{\numberline {A.5}Work Stealing Queue}{64}{section.A.5}%
\contentsline {section}{\numberline {A.6}Work Stealing Stack}{65}{section.A.6}%
\contentsline {section}{\numberline {A.7}Resizing}{66}{section.A.7}%
\contentsline {section}{\numberline {A.8}Sharded Queue}{66}{section.A.8}%
\contentsline {section}{\numberline {A.9}False sharing}{67}{section.A.9}%
\contentsline {section}{\numberline {A.10}Validation}{67}{section.A.10}%
\contentsline {section}{\numberline {A.11}Limitations}{67}{section.A.11}%
