This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: report-submission.aux
The style file: abbrvnat.bst
Database file #1: refs.bib
Warning--to sort, need author or key in POWER4Wi47:online
Warning--to sort, need author or key in AMDAnnou13:online
Warning--to sort, need author or key in 2ndGenAM1:online
Warning--to sort, need author or key in golang
Warning--to sort, need author or key in Howwebbr64:online
Warning--to sort, need author or key in gorout_vs_os_thread
Warning--to sort, need author or key in linux_cfs
Warning--to sort, need author or key in OCamllib90:online
Warning--to sort, need author or key in memoryor11:online
Warning--to sort, need author or key in rfc793
Warning--to sort, need author or key in async_kernel
Warning--empty year in 2ndGenAM1:online
Warning--empty year in AMDAnnou13:online
Warning--empty year in Howwebbr64:online
Warning--empty year in OCamllib90:online
Warning--empty year in POWER4Wi47:online
Warning--empty year in async_kernel
Warning--empty year in golang
Warning--empty year in gorout_vs_os_thread
Warning--empty year in linux_cfs
Warning--empty year in memoryor11:online
Warning--empty journal in voip-latency
Warning--empty year in NomadbyH95:online
Warning--empty year in sadiqjds97:online
Warning--empty year in Makingth53:online
Warning--empty year in TokioAna8:online
Warning--empty year in bartoszm90:online
Warning--empty journal in fad-cas-speed
Warning--empty year in ocamlmul59:online
Warning--empty year in Frequent1:online
You've used 64 entries,
            2773 wiz_defined-function locations,
            1051 strings with 18501 characters,
and the built_in function-call counts, 29586 in all, are:
= -- 2726
> -- 1691
< -- 36
+ -- 587
- -- 522
* -- 2405
:= -- 4444
add.period$ -- 291
call.type$ -- 64
change.case$ -- 362
chr.to.int$ -- 63
cite$ -- 169
duplicate$ -- 1315
empty$ -- 2450
format.name$ -- 593
if$ -- 6323
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 47
newline$ -- 411
num.names$ -- 216
pop$ -- 861
preamble$ -- 1
purify$ -- 300
quote$ -- 0
skip$ -- 944
stack$ -- 0
substring$ -- 692
swap$ -- 161
text.length$ -- 8
text.prefix$ -- 0
top$ -- 0
type$ -- 684
warning$ -- 30
while$ -- 214
width$ -- 0
write$ -- 973
(There were 30 warnings)
