\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{abbrvnat}
\citation{POWER4Wi47:online}
\citation{AMDAnnou13:online}
\citation{mooremulti}
\citation{Bohr2007}
\citation{2ndGenAM1:online}
\citation{Norris2013}
\citation{Khan2018}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{8}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{firstcontentpage}{{1}{8}{Introduction}{chapter.1}{}}
\newlabel{section:introduction}{{1}{8}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Thesis}{8}{section.1.1}\protected@file@percent }
\newlabel{section:thesis}{{1.1}{8}{Thesis}{section.1.1}{}}
\citation{Ho2002}
\citation{Wolpert1997}
\citation{Igel2005}
\citation{Moore2006}
\citation{Geer2005}
\citation{6307773}
\citation{mooremulti}
\citation{Castello2016}
\citation{Drebes2016}
\citation{faverge:inria-00416502}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Parallelism}{9}{subsection.1.1.1}\protected@file@percent }
\newlabel{section:intr_hardware_par}{{1.1.1}{9}{Parallelism}{subsection.1.1.1}{}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ create figure}{9}{section*.3}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{11359205}{16726433}
\pgfsyspdfmark {pgfid4}{37920833}{16741178}
\pgfsyspdfmark {pgfid5}{40689729}{16472481}
\citation{Kleppmann2017-en}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Concurrency}{10}{subsection.1.1.2}\protected@file@percent }
\newlabel{section:intr_software_conc}{{1.1.2}{10}{Concurrency}{subsection.1.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Tools}{10}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}System}{10}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}OCaml Multicore}{10}{subsection.1.2.2}\protected@file@percent }
\newlabel{section:intr_ocaml-multicore}{{1.2.2}{10}{OCaml Multicore}{subsection.1.2.2}{}}
\citation{golang}
\citation{Tennenhouse89layeredmultiplexing}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Findings}{11}{section.1.3}\protected@file@percent }
\newlabel{section:findings}{{1.3}{11}{Findings}{section.1.3}{}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ fill in}{11}{section*.4}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{4661699}{10562036}
\pgfsyspdfmark {pgfid9}{37920833}{10576781}
\pgfsyspdfmark {pgfid10}{40689729}{10308084}
\citation{Pinedo2012}
\citation{Howwebbr64:online}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{12}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Scheduling}{12}{section.2.1}\protected@file@percent }
\newlabel{section:background_schedulers}{{2.1}{12}{Scheduling}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}System Threads}{12}{subsection.2.1.1}\protected@file@percent }
\newlabel{section:system-threads}{{2.1.1}{12}{System Threads}{subsection.2.1.1}{}}
\citation{gorout_vs_os_thread}
\citation{Sivaramakrishnan2021}
\citation{gorout_vs_os_thread}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces A simplified graph of fine-grained tasks, which scheduler attempts to traverse in order to terminate. Green box represents executed task, blue boxes are currently enqueued tasks. The orange boxes are tasks that are going to be scheduled once their parent execute. They are not visible to the scheduler at the moment. This graph shows how little is actually known about the tasks, and scheduler-traps in the shape of infinite-depth subgraphs, which are prone to cause starvation.}}{13}{figure.2.1}\protected@file@percent }
\newlabel{fig:sched-graph}{{2.1}{13}{A simplified graph of fine-grained tasks, which scheduler attempts to traverse in order to terminate. Green box represents executed task, blue boxes are currently enqueued tasks. The orange boxes are tasks that are going to be scheduled once their parent execute. They are not visible to the scheduler at the moment. This graph shows how little is actually known about the tasks, and scheduler-traps in the shape of infinite-depth subgraphs, which are prone to cause starvation}{figure.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Lightweight Threads}{13}{subsection.2.1.2}\protected@file@percent }
\newlabel{section:lightweight-threads}{{2.1.2}{13}{Lightweight Threads}{subsection.2.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Preemption}{13}{subsection.2.1.3}\protected@file@percent }
\newlabel{section:preemption}{{2.1.3}{13}{Preemption}{subsection.2.1.3}{}}
\citation{Blumofe1999}
\citation{linux_cfs}
\citation{Blumofe1995}
\citation{golang}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Work stealing}{14}{subsection.2.1.4}\protected@file@percent }
\newlabel{section:background-work-stealing}{{2.1.4}{14}{Work stealing}{subsection.2.1.4}{}}
\citation{Chase2005}
\citation{OCamllib90:online}
\citation{art_of_mult}
\newlabel{paragraph:deque}{{2.1.4}{15}{Work stealing}{subsection.2.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Multiprocessing}{15}{section.2.2}\protected@file@percent }
\newlabel{section:background_multiprocessing}{{2.2}{15}{Multiprocessing}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Amdahl's law}{15}{subsection.2.2.1}\protected@file@percent }
\citation{art_of_mult}
\citation{fad-cas-speed}
\citation{memoryor11:online}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Lock-free algorithms}{16}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Atomic operations}{16}{subsection.2.2.3}\protected@file@percent }
\citation{Norris2013}
\citation{correct_and_efficiect_deque}
\citation{Norris2013}
\citation{litmus}
\citation{sadiqjds97:online}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Linearizability}{17}{subsection.2.2.4}\protected@file@percent }
\newlabel{section:linearizability}{{2.2.4}{17}{Linearizability}{subsection.2.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}DSCheck}{17}{subsection.2.2.5}\protected@file@percent }
\newlabel{section:background_dscheck}{{2.2.5}{17}{DSCheck}{subsection.2.2.5}{}}
\citation{NomadbyH95:online}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Related work}{19}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Go}{19}{section.3.1}\protected@file@percent }
\newlabel{section:rel-work-go}{{3.1}{19}{Go}{section.3.1}{}}
\citation{TokioAna8:online}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ Add more on:}{20}{section*.5}\protected@file@percent }
\pgfsyspdfmark {pgfid11}{4661699}{27536657}
\pgfsyspdfmark {pgfid12}{1204675}{27551402}
\pgfsyspdfmark {pgfid13}{3973571}{27282705}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Rust}{20}{section.3.2}\protected@file@percent }
\newlabel{section:rel-work-rust}{{3.2}{20}{Rust}{section.3.2}{}}
\citation{stephen_effective_nodate}
\citation{Sivaramakrishnan2020}
\citation{Sivaramakrishnan2021}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ Touch on:}{21}{section*.6}\protected@file@percent }
\pgfsyspdfmark {pgfid16}{4661699}{42315108}
\pgfsyspdfmark {pgfid19}{37920833}{42329853}
\pgfsyspdfmark {pgfid20}{40689729}{42061156}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}OCaml}{21}{section.3.3}\protected@file@percent }
\newlabel{section:background_ocaml}{{3.3}{21}{OCaml}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Threading}{21}{subsection.3.3.1}\protected@file@percent }
\newlabel{section:fibers}{{3.3.1}{21}{Threading}{subsection.3.3.1}{}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ citation}{21}{section*.7}\protected@file@percent }
\pgfsyspdfmark {pgfid21}{20800657}{16874258}
\pgfsyspdfmark {pgfid24}{37920833}{16889003}
\pgfsyspdfmark {pgfid25}{40689729}{16620306}
\citation{Pretnar2015}
\citation{Brachthuser2020}
\citation{Sivaramakrishnan2021}
\citation{Sivaramakrishnan2020}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Effects}{22}{subsection.3.3.2}\protected@file@percent }
\newlabel{section:effects}{{3.3.2}{22}{Effects}{subsection.3.3.2}{}}
\newlabel{paragraph:ocaml_preemption}{{3.3.2}{22}{Effects}{subsection.3.3.2}{}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ fill in}{22}{section*.8}\protected@file@percent }
\pgfsyspdfmark {pgfid26}{4661699}{3983311}
\pgfsyspdfmark {pgfid27}{1204675}{3998056}
\pgfsyspdfmark {pgfid28}{3973571}{3729359}
\citation{ocamlmul59:online}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Garbage Collection}{23}{subsection.3.3.3}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ fix}{23}{section*.9}\protected@file@percent }
\pgfsyspdfmark {pgfid31}{16494647}{47073392}
\pgfsyspdfmark {pgfid34}{37920833}{47088137}
\pgfsyspdfmark {pgfid35}{40689729}{46819440}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Domainslib}{23}{subsection.3.3.4}\protected@file@percent }
\citation{Kleppmann2017-en}
\citation{8057206}
\citation{latthrough}
\citation{Sun2021}
\citation{Kleppmann2017-en}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Design}{24}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Objectives}{24}{section.4.1}\protected@file@percent }
\newlabel{section:objectives}{{4.1}{24}{Objectives}{section.4.1}{}}
\citation{Miller1968}
\citation{Amin2013}
\citation{voip-latency}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Benchmarks}{25}{section.4.2}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ describe distributions?}{25}{section*.10}\protected@file@percent }
\pgfsyspdfmark {pgfid36}{4661699}{38237874}
\pgfsyspdfmark {pgfid39}{37920833}{38252619}
\pgfsyspdfmark {pgfid40}{40689729}{37983922}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ design to evaluate realistic work-loads with respect to just described objectives}{25}{section*.11}\protected@file@percent }
\pgfsyspdfmark {pgfid41}{4661699}{38237874}
\pgfsyspdfmark {pgfid44}{37920833}{35493917}
\pgfsyspdfmark {pgfid45}{40689729}{35225220}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Packet Processing}{25}{subsection.4.2.1}\protected@file@percent }
\newlabel{section:background_packet-processing}{{4.2.1}{25}{Packet Processing}{subsection.4.2.1}{}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ could add a little more background on why this is important, previous work or just details}{25}{section*.12}\protected@file@percent }
\pgfsyspdfmark {pgfid46}{4661699}{13201481}
\pgfsyspdfmark {pgfid49}{37920833}{13216226}
\pgfsyspdfmark {pgfid50}{40689729}{12947529}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Audio Mixer}{25}{subsection.4.2.2}\protected@file@percent }
\newlabel{section:bench-audio-mixer}{{4.2.2}{25}{Audio Mixer}{subsection.4.2.2}{}}
\citation{Maruzzelli2017-ou}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Option Pricing}{26}{subsection.4.2.3}\protected@file@percent }
\newlabel{section:bench-option-pricing}{{4.2.3}{26}{Option Pricing}{subsection.4.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Ordering}{26}{section.4.3}\protected@file@percent }
\newlabel{section:approaches}{{4.3}{26}{Ordering}{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}FIFO and LIFO}{26}{subsection.4.3.1}\protected@file@percent }
\newlabel{section:ordering}{{4.3.1}{26}{FIFO and LIFO}{subsection.4.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces The figure shows two ways to traverse tasks graph. Boxes with blue shade represent task physically present in run queue, run stack. The grey boxes constitute tasks that are going to be spawned by their respective parents. To simplify, assume that every task is drawn from the same distribution. In such a case, requests processed using FIFO order terminate at timestamps 7, 8, 9, while using LIFO at 3, 6, 9. Thus, even though FIFO optimizes per-task latency, the latency of actual requests favors LIFO.}}{27}{figure.4.1}\protected@file@percent }
\newlabel{fig:fifo-lifo-latency}{{4.1}{27}{The figure shows two ways to traverse tasks graph. Boxes with blue shade represent task physically present in run queue, run stack. The grey boxes constitute tasks that are going to be spawned by their respective parents. To simplify, assume that every task is drawn from the same distribution. In such a case, requests processed using FIFO order terminate at timestamps 7, 8, 9, while using LIFO at 3, 6, 9. Thus, even though FIFO optimizes per-task latency, the latency of actual requests favors LIFO}{figure.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Fairness revisited}{27}{section*.13}\protected@file@percent }
\newlabel{section:fairness-revisited}{{4.3.1}{27}{Fairness revisited}{section*.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{Allocations}{28}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Hybrid}{28}{subsection.4.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Naive Fibonacci implementation.}}{28}{figure.4.2}\protected@file@percent }
\newlabel{fig:fib-pure}{{4.2}{28}{Naive Fibonacci implementation}{figure.4.2}{}}
\citation{amdahl}
\citation{Postnikova2022}
\citation{Kirsch2013}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ fill in}{29}{section*.15}\protected@file@percent }
\pgfsyspdfmark {pgfid51}{10876125}{24189811}
\pgfsyspdfmark {pgfid54}{37920833}{24204556}
\pgfsyspdfmark {pgfid55}{40689729}{23935859}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Contention and locality}{29}{section.4.4}\protected@file@percent }
\newlabel{section:global_local}{{4.4}{29}{Contention and locality}{section.4.4}{}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ queue scalability figure}{29}{section*.16}\protected@file@percent }
\pgfsyspdfmark {pgfid56}{17453624}{17873632}
\pgfsyspdfmark {pgfid59}{37920833}{17888377}
\pgfsyspdfmark {pgfid60}{40689729}{17619680}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Core Structure Distribution}{29}{subsection.4.4.1}\protected@file@percent }
\newlabel{section:core_struct_dist}{{4.4.1}{29}{Core Structure Distribution}{subsection.4.4.1}{}}
\citation{Welsh2001}
\citation{Kleppmann2017-en}
\citation{Welsh2001}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ ref to implementation}{30}{section*.17}\protected@file@percent }
\pgfsyspdfmark {pgfid61}{6402096}{43517332}
\pgfsyspdfmark {pgfid62}{1204675}{43532077}
\pgfsyspdfmark {pgfid63}{3973571}{43263380}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ ref to background}{30}{section*.18}\protected@file@percent }
\pgfsyspdfmark {pgfid66}{21509569}{40632653}
\pgfsyspdfmark {pgfid67}{1204675}{40647398}
\pgfsyspdfmark {pgfid68}{3973571}{40378701}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Staged}{30}{subsection.4.4.2}\protected@file@percent }
\newlabel{section:design-staged}{{4.4.2}{30}{Staged}{subsection.4.4.2}{}}
\newlabel{section:staged-as-composition}{{4.4.2}{31}{Staged}{subsection.4.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Other design choices}{31}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Work distribution}{31}{subsection.4.5.1}\protected@file@percent }
\newlabel{section:work-distribution}{{4.5.1}{31}{Work distribution}{subsection.4.5.1}{}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ todo}{32}{section*.19}\protected@file@percent }
\pgfsyspdfmark {pgfid71}{4661699}{35216422}
\pgfsyspdfmark {pgfid72}{1204675}{35231167}
\pgfsyspdfmark {pgfid73}{3973571}{34962470}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ In the case of staged architecture this is not a problem.}{32}{section*.20}\protected@file@percent }
\pgfsyspdfmark {pgfid76}{4661699}{27031903}
\pgfsyspdfmark {pgfid77}{1204675}{27046648}
\pgfsyspdfmark {pgfid78}{3973571}{26777951}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Overflow Queue}{32}{subsection.4.5.2}\protected@file@percent }
\newlabel{section:design_overflow_queue}{{4.5.2}{32}{Overflow Queue}{subsection.4.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Resizing}{32}{subsection.4.5.3}\protected@file@percent }
\newlabel{section:resizing}{{4.5.3}{32}{Resizing}{subsection.4.5.3}{}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ link to background}{32}{section*.21}\protected@file@percent }
\pgfsyspdfmark {pgfid81}{34282677}{16920208}
\pgfsyspdfmark {pgfid82}{1204675}{16934953}
\pgfsyspdfmark {pgfid83}{3973571}{16666256}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ some graph of task-creation here?}{32}{section*.22}\protected@file@percent }
\pgfsyspdfmark {pgfid86}{4661699}{6913905}
\pgfsyspdfmark {pgfid87}{1204675}{6928650}
\pgfsyspdfmark {pgfid88}{3973571}{6659953}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ could still try this horizontal thing}{32}{section*.23}\protected@file@percent }
\pgfsyspdfmark {pgfid91}{4661699}{3983311}
\pgfsyspdfmark {pgfid92}{1204675}{2893774}
\pgfsyspdfmark {pgfid93}{3973571}{2625077}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.4}Blocking operations}{33}{subsection.4.5.4}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ refs}{33}{section*.24}\protected@file@percent }
\pgfsyspdfmark {pgfid96}{17587026}{49406178}
\pgfsyspdfmark {pgfid99}{37920833}{49420923}
\pgfsyspdfmark {pgfid100}{40689729}{49152226}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ cite}{33}{section*.25}\protected@file@percent }
\pgfsyspdfmark {pgfid101}{13071974}{33679633}
\pgfsyspdfmark {pgfid104}{37920833}{33694378}
\pgfsyspdfmark {pgfid105}{40689729}{33425681}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.5}Yield}{33}{subsection.4.5.5}\protected@file@percent }
\newlabel{section:yield}{{4.5.5}{33}{Yield}{subsection.4.5.5}{}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ ref}{33}{section*.26}\protected@file@percent }
\pgfsyspdfmark {pgfid106}{30085261}{14596876}
\pgfsyspdfmark {pgfid109}{37920833}{14611621}
\pgfsyspdfmark {pgfid110}{40689729}{14342924}
\citation{Swalens2014}
\citation{chebyras74:online}
\citation{rfc793}
\citation{async_kernel}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ could be smarter about yielding and use this information to identify spawners}{34}{section*.27}\protected@file@percent }
\pgfsyspdfmark {pgfid111}{4661699}{43497716}
\pgfsyspdfmark {pgfid112}{1204675}{43512461}
\pgfsyspdfmark {pgfid113}{3973571}{43243764}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ curiously, this forces existence of some form of external queue to put the yielding tasks there}{34}{section*.28}\protected@file@percent }
\pgfsyspdfmark {pgfid116}{4661699}{43497716}
\pgfsyspdfmark {pgfid117}{1204675}{34704417}
\pgfsyspdfmark {pgfid118}{3973571}{34435720}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.6}Promise}{34}{subsection.4.5.6}\protected@file@percent }
\newlabel{section:promise}{{4.5.6}{34}{Promise}{subsection.4.5.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Implemented promise interface.}}{34}{figure.4.3}\protected@file@percent }
\newlabel{fig:promise-interface}{{4.3}{34}{Implemented promise interface}{figure.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.7}Backpressure}{34}{subsection.4.5.7}\protected@file@percent }
\citation{async_kernel}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.8}Cancellations}{35}{subsection.4.5.8}\protected@file@percent }
\newlabel{section:cancellations}{{4.5.8}{35}{Cancellations}{subsection.4.5.8}{}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ batching would be faster but is generally bad for us!: BQ: A Lock-Free Queue with Batching}{35}{section*.29}\protected@file@percent }
\pgfsyspdfmark {pgfid121}{4661699}{30586586}
\pgfsyspdfmark {pgfid124}{37920833}{30601331}
\pgfsyspdfmark {pgfid125}{40689729}{30332634}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Implementations and Evaluation}{36}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:evaluation}{{5}{36}{Implementations and Evaluation}{chapter.5}{}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ update}{36}{section*.30}\protected@file@percent }
\pgfsyspdfmark {pgfid126}{34496577}{30278456}
\pgfsyspdfmark {pgfid127}{1204675}{30293201}
\pgfsyspdfmark {pgfid128}{3973571}{30024504}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Schedulers}{36}{section.5.1}\protected@file@percent }
\newlabel{section:impl-schedulers}{{5.1}{36}{Schedulers}{section.5.1}{}}
\citation{Kappes2021}
\citation{fad-cas-speed}
\citation{Yang2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Design Principles}{37}{subsection.5.1.1}\protected@file@percent }
\newlabel{section:lock-free-design-principles}{{5.1.1}{37}{Design Principles}{subsection.5.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Methods}{38}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Hardware}{38}{subsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}System}{38}{subsection.5.2.2}\protected@file@percent }
\newlabel{section:methods_system}{{5.2.2}{38}{System}{subsection.5.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Procedures}{38}{subsection.5.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Statistical Methods}{38}{subsection.5.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.5}Probe Effect}{38}{subsection.5.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Server benchmark}{38}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}General Case}{38}{subsection.5.3.1}\protected@file@percent }
\newlabel{section:benchmark-general-case}{{5.3.1}{38}{General Case}{subsection.5.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces 50k.}}{39}{figure.5.1}\protected@file@percent }
\newlabel{fig:packet-50k}{{5.1}{39}{50k}{figure.5.1}{}}
\citation{amdahl}
\citation{amdahl}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ ref to justify queue size - generally, don't want too much waiting bc memory pressure, fiber recycling, should only resize when the queue bottoms out}{40}{section*.31}\protected@file@percent }
\pgfsyspdfmark {pgfid131}{18582311}{41684871}
\pgfsyspdfmark {pgfid132}{1204675}{41699616}
\pgfsyspdfmark {pgfid133}{3973571}{41430919}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ link to the code in the repo}{40}{section*.32}\protected@file@percent }
\pgfsyspdfmark {pgfid136}{4661699}{17177079}
\pgfsyspdfmark {pgfid137}{1204675}{17191824}
\pgfsyspdfmark {pgfid138}{3973571}{16923127}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces The throughput achieved on 50k tasks over varying number of domains.}}{41}{figure.5.2}\protected@file@percent }
\newlabel{fig:packet-with-steal-counts}{{5.2}{41}{The throughput achieved on 50k tasks over varying number of domains}{figure.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces The throughput achieved on 50k tasks over varying number of domains.}}{41}{figure.5.3}\protected@file@percent }
\newlabel{fig:packet-counters}{{5.3}{41}{The throughput achieved on 50k tasks over varying number of domains}{figure.5.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Degradation}{41}{section*.33}\protected@file@percent }
\newlabel{section:degradation}{{5.3.1}{41}{Degradation}{section*.33}{}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ ref to hash chain example}{41}{section*.34}\protected@file@percent }
\pgfsyspdfmark {pgfid141}{21122910}{22341624}
\pgfsyspdfmark {pgfid144}{37920833}{22356369}
\pgfsyspdfmark {pgfid145}{40689729}{22087672}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces The throughput achieved on 10 million tasks over varying number of domains.}}{42}{figure.5.4}\protected@file@percent }
\newlabel{fig:packet-10m-throughput}{{5.4}{42}{The throughput achieved on 10 million tasks over varying number of domains}{figure.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces The throughput achieved on 50k tasks with over varying number of domains. Each tasks loaded with additional 500ns wait.}}{42}{figure.5.5}\protected@file@percent }
\newlabel{fig:packet-slowed}{{5.5}{42}{The throughput achieved on 50k tasks with over varying number of domains. Each tasks loaded with additional 500ns wait}{figure.5.5}{}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ ref to implementation}{42}{section*.35}\protected@file@percent }
\pgfsyspdfmark {pgfid146}{18757209}{23622071}
\pgfsyspdfmark {pgfid147}{1204675}{23636816}
\pgfsyspdfmark {pgfid148}{3973571}{23368119}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces The throughput achieved on 50k with 4 spawners. (2 spawners in the 5-core case.}}{43}{figure.5.6}\protected@file@percent }
\newlabel{fig:packet-4spawners}{{5.6}{43}{The throughput achieved on 50k with 4 spawners. (2 spawners in the 5-core case}{figure.5.6}{}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ say long-running, which is unusual in e.g. http traffic}{43}{section*.36}\protected@file@percent }
\pgfsyspdfmark {pgfid151}{17615483}{35594716}
\pgfsyspdfmark {pgfid154}{37920833}{35609461}
\pgfsyspdfmark {pgfid155}{40689729}{35340764}
\@writefile{toc}{\contentsline {subsubsection}{Work distribution extensions}{43}{section*.37}\protected@file@percent }
\newlabel{section:work-distribution-extensions}{{5.3.1}{43}{Work distribution extensions}{section*.37}{}}
\citation{workshed}
\citation{Makingth53:online}
\citation{goprocgo14:online}
\@writefile{toc}{\contentsline {subsubsection}{Extensions}{44}{section*.38}\protected@file@percent }
\newlabel{section:extensions}{{5.3.1}{44}{Extensions}{section*.38}{}}
\newlabel{paragraph:overflow-queue-bad-1}{{5.3.1}{44}{Extensions}{figure.5.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces The throughput achieved on 50k tasks with over varying number of domains. Each tasks loaded with additional 500ns wait.}}{45}{figure.5.7}\protected@file@percent }
\newlabel{fig:packet-extenstions}{{5.7}{45}{The throughput achieved on 50k tasks with over varying number of domains. Each tasks loaded with additional 500ns wait}{figure.5.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Server benchmark with cache effects}{45}{subsection.5.3.2}\protected@file@percent }
\newlabel{section:server-bench-with-cache-effects}{{5.3.2}{45}{Server benchmark with cache effects}{subsection.5.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces The throughput achieved on packet processing benchmark with 500k packets and 10 spawners. The benchmark was modified to have a non-trivial cache effect. Once the task was processed as in the original benchmark, it would spawn a chain of 10 tasks. Each task reads 20 with each reading 20 random bytes from the packet buffer, what simulates picking out different parts of the received data at different stages. LIFO offers a very clear throughput advantage (shown in the figure) and median-tail latency improvement.}}{46}{figure.5.8}\protected@file@percent }
\newlabel{fig:packet-lifo-better}{{5.8}{46}{The throughput achieved on packet processing benchmark with 500k packets and 10 spawners. The benchmark was modified to have a non-trivial cache effect. Once the task was processed as in the original benchmark, it would spawn a chain of 10 tasks. Each task reads 20 with each reading 20 random bytes from the packet buffer, what simulates picking out different parts of the received data at different stages. LIFO offers a very clear throughput advantage (shown in the figure) and median-tail latency improvement}{figure.5.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces The throughput achieved on packet processing benchmark with 100k packets and 10 spawners. The benchmark has a weaker cache effect than \ref  {fig:packet-lifo-better} but still significant enough for LIFO to have a better throughput. However, there is a 0.1\% chance that packet causes heavy work to be done, which spawns two tasks taking 20ms to complete. Akin to a network call to a different service. As shown in the figure, FIFO clearly offers a much better tail latency for most domain-counts in such a scenario. For example, at 115 domains LIFO saves over 30\% of tail latency.}}{46}{figure.5.9}\protected@file@percent }
\newlabel{fig:packet-fifo-better}{{5.9}{46}{The throughput achieved on packet processing benchmark with 100k packets and 10 spawners. The benchmark has a weaker cache effect than \ref {fig:packet-lifo-better} but still significant enough for LIFO to have a better throughput. However, there is a 0.1\% chance that packet causes heavy work to be done, which spawns two tasks taking 20ms to complete. Akin to a network call to a different service. As shown in the figure, FIFO clearly offers a much better tail latency for most domain-counts in such a scenario. For example, at 115 domains LIFO saves over 30\% of tail latency}{figure.5.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Server benchmark with multi-modal processing latency}{46}{subsection.5.3.3}\protected@file@percent }
\newlabel{section:server-bench-with-multi-modal}{{5.3.3}{46}{Server benchmark with multi-modal processing latency}{subsection.5.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces The throughput and latency trade-off space achieved by various schedulers on the packet processing benchmark with varied task chains. The frontier consists of pure LIFO, FIFO and staged architecture, whereas various hybrid heuristic offered no benefits.}}{47}{figure.5.10}\protected@file@percent }
\newlabel{fig:packet-hybrids}{{5.10}{47}{The throughput and latency trade-off space achieved by various schedulers on the packet processing benchmark with varied task chains. The frontier consists of pure LIFO, FIFO and staged architecture, whereas various hybrid heuristic offered no benefits}{figure.5.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{LIFO heuristics}{47}{section*.39}\protected@file@percent }
\newlabel{section:lifo-heuristics}{{5.3.3}{47}{LIFO heuristics}{section*.39}{}}
\citation{Maruzzelli2017-ou}
\citation{Frequent1:online}
\citation{Hull_John}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces The number of latency breaches achieved by different schedulers as the load (number of mixers) increases.}}{48}{figure.5.11}\protected@file@percent }
\newlabel{fig:mixer-bench}{{5.11}{48}{The number of latency breaches achieved by different schedulers as the load (number of mixers) increases}{figure.5.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Mixer benchmark}{48}{section.5.4}\protected@file@percent }
\newlabel{section:mixer-benchmark}{{5.4}{48}{Mixer benchmark}{section.5.4}{}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ more}{48}{section*.40}\protected@file@percent }
\pgfsyspdfmark {pgfid156}{20802593}{26247695}
\pgfsyspdfmark {pgfid157}{1204675}{26262440}
\pgfsyspdfmark {pgfid158}{3973571}{25993743}
\newlabel{paragraph:overflow-queue-bad-2}{{5.4}{48}{Mixer benchmark}{section*.40}{}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ mention overflow queue}{48}{section*.41}\protected@file@percent }
\pgfsyspdfmark {pgfid161}{4661699}{16253690}
\pgfsyspdfmark {pgfid162}{1204675}{16268435}
\pgfsyspdfmark {pgfid163}{3973571}{15999738}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Options Pricer}{48}{section.5.5}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ binomial better}{49}{section*.42}\protected@file@percent }
\pgfsyspdfmark {pgfid166}{13981186}{41209735}
\pgfsyspdfmark {pgfid169}{37920833}{41224480}
\pgfsyspdfmark {pgfid170}{40689729}{40955783}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ could simplify this to monte carlo options pricer for the benefit of the reader}{49}{section*.43}\protected@file@percent }
\pgfsyspdfmark {pgfid171}{4661699}{41209735}
\pgfsyspdfmark {pgfid174}{37920833}{38465778}
\pgfsyspdfmark {pgfid175}{40689729}{38197081}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ the two citations.}{49}{section*.44}\protected@file@percent }
\pgfsyspdfmark {pgfid176}{16696851}{39555314}
\pgfsyspdfmark {pgfid179}{37920833}{30989936}
\pgfsyspdfmark {pgfid180}{40689729}{30721239}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Comparison with Domainslib}{49}{section.5.6}\protected@file@percent }
\newlabel{section:result_with_domainslib}{{5.6}{49}{Comparison with Domainslib}{section.5.6}{}}
\bibdata{refs}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Summary and conclusions}{50}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ mention that core devs wants some algos merged}{50}{section*.45}\protected@file@percent }
\pgfsyspdfmark {pgfid181}{4661699}{38080119}
\pgfsyspdfmark {pgfid182}{1204675}{38094864}
\pgfsyspdfmark {pgfid183}{3973571}{37826167}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ highlight the difference between before adn after the thesis}{50}{section*.46}\protected@file@percent }
\pgfsyspdfmark {pgfid186}{4661699}{38080119}
\pgfsyspdfmark {pgfid187}{1204675}{32824676}
\pgfsyspdfmark {pgfid188}{3973571}{32555979}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ LIFO is v. good for some workloads but could not be used in the past due to very bad edge case. But OCaml allows us to isolate homogenous workloads.}{50}{section*.47}\protected@file@percent }
\pgfsyspdfmark {pgfid191}{4661699}{38080119}
\pgfsyspdfmark {pgfid192}{1204675}{26528118}
\pgfsyspdfmark {pgfid193}{3973571}{26259421}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ - summarize the work in the consequences and compare iwth Go and Rust }{50}{section*.48}\protected@file@percent }
\pgfsyspdfmark {pgfid196}{4661699}{38080119}
\pgfsyspdfmark {pgfid197}{1204675}{11985302}
\pgfsyspdfmark {pgfid198}{3973571}{11716605}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ signpost itnro and conclusion to particular result}{50}{section*.49}\protected@file@percent }
\pgfsyspdfmark {pgfid201}{4661699}{38080119}
\pgfsyspdfmark {pgfid202}{1204675}{4533642}
\pgfsyspdfmark {pgfid203}{3973571}{4264945}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ do I have to mention future work?}{50}{section*.50}\protected@file@percent }
\pgfsyspdfmark {pgfid206}{4661699}{5272042}
\pgfsyspdfmark {pgfid207}{1204675}{-559448}
\pgfsyspdfmark {pgfid208}{3973571}{-828145}
\newlabel{lastcontentpage}{{6}{50}{Summary and conclusions}{section*.50}{}}
\bibcite{2ndGenAM1:online}{{1}{}{{2nd}}{{}}}
\bibcite{AMDAnnou13:online}{{2}{}{{AMD}}{{}}}
\bibcite{Howwebbr64:online}{{3}{}{{How}}{{}}}
\bibcite{OCamllib90:online}{{4}{}{{OCa}}{{}}}
\bibcite{POWER4Wi47:online}{{5}{}{{POW}}{{}}}
\bibcite{async_kernel}{{6}{}{{asy}}{{}}}
\bibcite{golang}{{7}{}{{gol}}{{}}}
\bibcite{gorout_vs_os_thread}{{8}{}{{gor}}{{}}}
\bibcite{linux_cfs}{{9}{}{{lin}}{{}}}
\bibcite{memoryor11:online}{{10}{}{{mem}}{{}}}
\bibcite{rfc793}{{11}{1981}{{rfc}}{{}}}
\bibcite{voip-latency}{{12}{2009}{{Agastya et~al.}}{{Agastya, Mechanic, and Kothari}}}
\bibcite{litmus}{{13}{2011}{{Alglave et~al.}}{{Alglave, Maranget, Sarkar, and Sewell}}}
\bibcite{Amin2013}{{14}{2013}{{Amin et~al.}}{{Amin, Jackson, Gilbert, Martin, and Shaw}}}
\bibcite{Blumofe1999}{{15}{1999}{{Blumofe and Leiserson}}{{}}}
\bibcite{Blumofe1995}{{16}{1995}{{Blumofe et~al.}}{{Blumofe, Joerg, Kuszmaul, Leiserson, Randall, and Zhou}}}
\bibcite{Bohr2007}{{17}{2007}{{Bohr}}{{}}}
\bibcite{Brachthuser2020}{{18}{2020}{{Brachth\"{a}user et~al.}}{{Brachth\"{a}user, Schuster, and Ostermann}}}
\bibcite{Castello2016}{{19}{2016}{{Castello et~al.}}{{Castello, Pena, Seo, Mayo, Balaji, and Quintana-Orti}}}
\bibcite{Chase2005}{{20}{2005}{{Chase and Lev}}{{}}}
\bibcite{chebyras74:online}{{21}{2022}{{chebyrash}}{{}}}
\bibcite{8057206}{{22}{2017}{{Cheng et~al.}}{{Cheng, Chen, Zhou, Gmach, and Milojicic}}}
\bibcite{Drebes2016}{{23}{2016}{{Drebes et~al.}}{{Drebes, Pop, Heydemann, Drach, and Cohen}}}
\bibcite{6307773}{{24}{2011}{{Esmaeilzadeh et~al.}}{{Esmaeilzadeh, Blem, Amant, Sankaralingam, and Burger}}}
\bibcite{mooremulti}{{25}{2013}{{Esmaeilzadeh et~al.}}{{Esmaeilzadeh, Blem, Amant, Sankaralingam, and Burger}}}
\bibcite{faverge:inria-00416502}{{26}{2009}{{Faverge and Ramet}}{{}}}
\bibcite{Geer2005}{{27}{2005}{{Geer}}{{}}}
\bibcite{NomadbyH95:online}{{28}{}{{HashiCorp}}{{}}}
\bibcite{art_of_mult}{{29}{2021}{{Herlihy et~al.}}{{Herlihy, Shavit, Luchangco, and Spear}}}
\bibcite{Ho2002}{{30}{2002}{{Ho and Pepyne}}{{}}}
\bibcite{Hull_John}{{31}{2005}{{Hull}}{{}}}
\bibcite{Igel2005}{{32}{2005}{{Igel and Toussaint}}{{}}}
\bibcite{sadiqjds97:online}{{33}{}{{Jaffer}}{{}}}
\bibcite{Kappes2021}{{34}{2021}{{Kappes and Anastasiadis}}{{}}}
\bibcite{amdahl}{{35}{2011}{{Karmani et~al.}}{{Karmani, Agha, Squillante, Seiferas, Brezina, Hu, Tuminaro, Sanders, Tr\"{a}ffe, Geijn, Tr\"{a}ff, Geijn, Sander, Gustafson, Dror, Young, Shaw, Lin, Lee, Chang, Kuan, Kollias, Grama, Li, Whaley, and Vuduc}}}
\bibcite{Khan2018}{{36}{2018}{{Khan et~al.}}{{Khan, Hounshell, and Fuchs}}}
\bibcite{Kirsch2013}{{37}{2013}{{Kirsch et~al.}}{{Kirsch, Lippautz, and Payer}}}
\bibcite{Kleppmann2017-en}{{38}{2017}{{Kleppmann}}{{}}}
\bibcite{correct_and_efficiect_deque}{{39}{2013}{{L\^{e} et~al.}}{{L\^{e}, Pop, Cohen, and Zappa~Nardelli}}}
\bibcite{Makingth53:online}{{40}{}{{Lerche}}{{}}}
\bibcite{TokioAna8:online}{{41}{}{{Lerche}}{{}}}
\bibcite{Maruzzelli2017-ou}{{42}{2017}{{Maruzzelli}}{{}}}
\bibcite{Miller1968}{{43}{1968}{{Miller}}{{}}}
\bibcite{bartoszm90:online}{{44}{}{{Modelski}}{{}}}
\bibcite{Moore2006}{{45}{2006}{{Moore}}{{}}}
\bibcite{Norris2013}{{46}{2013}{{Norris and Demsky}}{{}}}
\bibcite{Pinedo2012}{{47}{2012}{{Pinedo}}{{}}}
\bibcite{Postnikova2022}{{48}{2022}{{Postnikova et~al.}}{{Postnikova, Koval, Nadiradze, and Alistarh}}}
\bibcite{Pretnar2015}{{49}{2015}{{Pretnar}}{{}}}
\bibcite{fad-cas-speed}{{50}{2020}{{Schweizer et~al.}}{{Schweizer, Besta, and Hoefler}}}
\bibcite{Sivaramakrishnan2020}{{51}{2020}{{Sivaramakrishnan et~al.}}{{Sivaramakrishnan, Dolan, White, Jaffer, Kelly, Sahoo, Parimala, Dhiman, and Madhavapeddy}}}
\bibcite{Sivaramakrishnan2021}{{52}{2021}{{Sivaramakrishnan et~al.}}{{Sivaramakrishnan, Dolan, White, Kelly, Jaffer, and Madhavapeddy}}}
\bibcite{stephen_effective_nodate}{{53}{2015}{{Stephen et~al.}}{{Stephen, Leo, KC, Jeremy, and Anil}}}
\bibcite{Sun2021}{{54}{2021}{{Sun et~al.}}{{Sun, He, Yan, Gao, Liu, and Zheng}}}
\bibcite{Sundell2011}{{55}{2011}{{Sundell et~al.}}{{Sundell, Gidenstam, Papatriantafilou, and Tsigas}}}
\bibcite{Swalens2014}{{56}{2014}{{Swalens et~al.}}{{Swalens, Marr, Koster, and Cutsem}}}
\bibcite{goprocgo14:online}{{57}{2022}{{Team}}{{}}}
\bibcite{ocamlmul59:online}{{58}{}{{Team}}{{}}}
\bibcite{Tennenhouse89layeredmultiplexing}{{59}{1989}{{Tennenhouse}}{{}}}
\bibcite{Frequent1:online}{{60}{}{{Twilio}}{{}}}
\bibcite{Welsh2001}{{61}{2001}{{Welsh et~al.}}{{Welsh, Culler, and Brewer}}}
\bibcite{Wolpert1997}{{62}{1997}{{Wolpert and Macready}}{{}}}
\bibcite{Yang2016}{{63}{2016}{{Yang and Mellor-Crummey}}{{}}}
\bibcite{latthrough}{{64}{2014}{{Zhang et~al.}}{{Zhang, Feng, Wang, and Xie}}}
\citation{Yang2016}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Technical details, proofs, etc.}{57}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ microbenchmarks - queues, etc.}{57}{section*.52}\protected@file@percent }
\pgfsyspdfmark {pgfid211}{4661699}{37809710}
\pgfsyspdfmark {pgfid214}{37920833}{37824455}
\pgfsyspdfmark {pgfid215}{40689729}{37555758}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}ommited sections}{57}{section.A.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Underlying Data Structures}{57}{section.A.2}\protected@file@percent }
\newlabel{section:underlying_data_structures}{{A.2}{57}{Underlying Data Structures}{section.A.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.1}MPMC Queue on Infinite Array}{57}{subsection.A.2.1}\protected@file@percent }
\newlabel{section:mpmc_queue_on_inf}{{A.2.1}{57}{MPMC Queue on Infinite Array}{subsection.A.2.1}{}}
\citation{Sundell2011}
\citation{Kappes2021}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Basic enqueue function.}}{58}{figure.A.1}\protected@file@percent }
\newlabel{fig:basic-enqueue}{{A.1}{58}{Basic enqueue function}{figure.A.1}{}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ ref}{58}{section*.53}\protected@file@percent }
\pgfsyspdfmark {pgfid216}{12473676}{38147016}
\pgfsyspdfmark {pgfid217}{1204675}{38161761}
\pgfsyspdfmark {pgfid218}{3973571}{37893064}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.2}MPMC Queue Blocking}{58}{subsection.A.2.2}\protected@file@percent }
\newlabel{section:blocking_mpmc}{{A.2.2}{58}{MPMC Queue Blocking}{subsection.A.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces Basic deque function.}}{58}{figure.A.2}\protected@file@percent }
\newlabel{fig:basic-deque}{{A.2}{58}{Basic deque function}{figure.A.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.3}MPMC Queue Non-blocking Dequeue}{58}{subsection.A.2.3}\protected@file@percent }
\newlabel{section:mpmc_non_blocking_dequeue}{{A.2.3}{58}{MPMC Queue Non-blocking Dequeue}{subsection.A.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.4}MPMC Queue Non-blocking Enqueue}{59}{subsection.A.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.5}Work Stealing Queue}{59}{subsection.A.2.5}\protected@file@percent }
\newlabel{section:wss-queue}{{A.2.5}{59}{Work Stealing Queue}{subsection.A.2.5}{}}
\citation{Chase2005}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.6}Work Stealing Stack}{61}{subsection.A.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.7}Resizing}{61}{subsection.A.2.7}\protected@file@percent }
\newlabel{section:resizing_details}{{A.2.7}{61}{Resizing}{subsection.A.2.7}{}}
\citation{Postnikova2022}
\citation{bartoszm90:online}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.8}Sharded Queue}{62}{subsection.A.2.8}\protected@file@percent }
\newlabel{section:multiqueue_details}{{A.2.8}{62}{Sharded Queue}{subsection.A.2.8}{}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ fig}{62}{section*.54}\protected@file@percent }
\pgfsyspdfmark {pgfid221}{11151425}{45894107}
\pgfsyspdfmark {pgfid222}{1204675}{45908852}
\pgfsyspdfmark {pgfid223}{3973571}{45640155}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.9}False sharing}{62}{subsection.A.2.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.10}Validation}{62}{subsection.A.2.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.11}Limitations}{62}{subsection.A.2.11}\protected@file@percent }
\newlabel{lastpage}{{A.2.11}{62}{Limitations}{subsection.A.2.11}{}}
\gdef \@abspage@last{62}
