This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: report.aux
The style file: abbrvnat.bst
Database file #1: refs.bib
Warning--to sort, need author or key in POWER4Wi47:online
Warning--to sort, need author or key in AMDAnnou13:online
Warning--to sort, need author or key in 2ndGenAM1:online
Warning--to sort, need author or key in golang
Warning--to sort, need author or key in Howwebbr64:online
Warning--to sort, need author or key in gorout_vs_os_thread
Warning--to sort, need author or key in linux_cfs
Warning--to sort, need author or key in OCamllib90:online
Warning--to sort, need author or key in memoryor11:online
Warning--to sort, need author or key in rfc793
Warning--to sort, need author or key in async_kernel
Warning--empty year in 2ndGenAM1:online
Warning--empty year in AMDAnnou13:online
Warning--empty year in Howwebbr64:online
Warning--empty year in OCamllib90:online
Warning--empty year in POWER4Wi47:online
Warning--empty year in async_kernel
Warning--empty year in golang
Warning--empty year in gorout_vs_os_thread
Warning--empty year in linux_cfs
Warning--empty year in memoryor11:online
Warning--empty year in 2ndGenAM8:online
Warning--empty journal in voip-latency
Warning--empty year in ocamlmul16:online
Warning--empty year in Theright8:online
Warning--empty year in NomadbyH95:online
Warning--empty year in sadiqjds97:online
Warning--empty year in vdso7Lin5:online
Warning--empty year in Makingth53:online
Warning--empty year in TokioAna8:online
Warning--empty year in bartoszm90:online
Warning--empty year in karlrupp48:online
Warning--empty journal in fad-cas-speed
Warning--empty year in goprocgo7:online
Warning--empty year in tokiorsl53:online
Warning--empty year in Concurre37:online
Warning--empty year in ocamlmul5:online
Warning--empty year in ocamlmul59:online
Warning--empty year in MD90FS0r76:online
Warning--empty year in Frequent1:online
You've used 75 entries,
            2773 wiz_defined-function locations,
            1103 strings with 20358 characters,
and the built_in function-call counts, 33283 in all, are:
= -- 3065
> -- 1830
< -- 47
+ -- 644
- -- 564
* -- 2606
:= -- 5003
add.period$ -- 337
call.type$ -- 75
change.case$ -- 409
chr.to.int$ -- 70
cite$ -- 201
duplicate$ -- 1494
empty$ -- 2817
format.name$ -- 646
if$ -- 7120
int.to.chr$ -- 6
int.to.str$ -- 1
missing$ -- 48
newline$ -- 478
num.names$ -- 260
pop$ -- 1030
preamble$ -- 1
purify$ -- 336
quote$ -- 0
skip$ -- 1048
stack$ -- 0
substring$ -- 733
swap$ -- 183
text.length$ -- 9
text.prefix$ -- 0
top$ -- 0
type$ -- 805
warning$ -- 40
while$ -- 250
width$ -- 0
write$ -- 1127
(There were 40 warnings)
