\contentsline {chapter}{\numberline {1}Introduction}{7}{chapter.1}%
\contentsline {section}{\numberline {1.1}Thesis}{7}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Parallelism}{8}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Concurrency}{9}{subsection.1.1.2}%
\contentsline {section}{\numberline {1.2}Tools}{10}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}System}{10}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}OCaml Multicore}{10}{subsection.1.2.2}%
\contentsline {section}{\numberline {1.3}Findings}{11}{section.1.3}%
\contentsline {chapter}{\numberline {2}Background}{12}{chapter.2}%
\contentsline {section}{\numberline {2.1}Scheduling}{12}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}System Threads}{12}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Lightweight Threads}{13}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Preemption}{13}{subsection.2.1.3}%
\contentsline {subsection}{\numberline {2.1.4}Work stealing}{14}{subsection.2.1.4}%
\contentsline {section}{\numberline {2.2}Multiprocessing}{15}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Amdahl's law}{15}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Lock-free algorithms}{16}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Atomic operations}{16}{subsection.2.2.3}%
\contentsline {subsection}{\numberline {2.2.4}Linearizability}{17}{subsection.2.2.4}%
\contentsline {subsection}{\numberline {2.2.5}DSCheck}{17}{subsection.2.2.5}%
\contentsline {chapter}{\numberline {3}Related work}{19}{chapter.3}%
\contentsline {section}{\numberline {3.1}Go}{19}{section.3.1}%
\contentsline {section}{\numberline {3.2}Rust}{20}{section.3.2}%
\contentsline {section}{\numberline {3.3}OCaml}{21}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Threading}{21}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Effects}{22}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}Garbage collection}{23}{subsection.3.3.3}%
\contentsline {subsection}{\numberline {3.3.4}Domainslib}{23}{subsection.3.3.4}%
\contentsline {chapter}{\numberline {4}Design}{24}{chapter.4}%
\contentsline {section}{\numberline {4.1}Objectives}{24}{section.4.1}%
\contentsline {section}{\numberline {4.2}Benchmarks}{25}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Packet processing}{25}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Audio mixer}{25}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3}Binomial option pricing}{26}{subsection.4.2.3}%
\contentsline {section}{\numberline {4.3}Ordering}{26}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}FIFO and LIFO}{26}{subsection.4.3.1}%
\contentsline {subsubsection}{Fairness revisited}{27}{section*.7}%
\contentsline {subsubsection}{Allocations}{28}{section*.8}%
\contentsline {subsection}{\numberline {4.3.2}Hybrid}{28}{subsection.4.3.2}%
\contentsline {section}{\numberline {4.4}Contention and locality}{29}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}Core structure distribution}{30}{subsection.4.4.1}%
\contentsline {subsection}{\numberline {4.4.2}Staged}{30}{subsection.4.4.2}%
\contentsline {section}{\numberline {4.5}Other design choices}{31}{section.4.5}%
\contentsline {subsection}{\numberline {4.5.1}Work distribution}{31}{subsection.4.5.1}%
\contentsline {subsection}{\numberline {4.5.2}Overflow queue}{32}{subsection.4.5.2}%
\contentsline {subsection}{\numberline {4.5.3}Resizing}{32}{subsection.4.5.3}%
\contentsline {subsection}{\numberline {4.5.4}Blocking operations}{33}{subsection.4.5.4}%
\contentsline {subsection}{\numberline {4.5.5}Yield}{33}{subsection.4.5.5}%
\contentsline {subsection}{\numberline {4.5.6}Promise}{34}{subsection.4.5.6}%
\contentsline {subsection}{\numberline {4.5.7}Backpressure}{34}{subsection.4.5.7}%
\contentsline {subsection}{\numberline {4.5.8}Cancellations}{35}{subsection.4.5.8}%
\contentsline {subsection}{\numberline {4.5.9}Dynamic pool size}{35}{subsection.4.5.9}%
\contentsline {chapter}{\numberline {5}Implementations and evaluation}{36}{chapter.5}%
\contentsline {section}{\numberline {5.1}Schedulers}{36}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Design principles}{37}{subsection.5.1.1}%
\contentsline {section}{\numberline {5.2}Methods}{38}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}System}{38}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}Procedures}{38}{subsection.5.2.2}%
\contentsline {subsection}{\numberline {5.2.3}Statistical methods}{38}{subsection.5.2.3}%
\contentsline {section}{\numberline {5.3}Server benchmark}{40}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}General case}{40}{subsection.5.3.1}%
\contentsline {subsubsection}{Degradation}{41}{section*.9}%
\contentsline {subsubsection}{Work Distribution Extensions}{44}{section*.10}%
\contentsline {subsubsection}{Work Distribution Extensions Result}{45}{section*.11}%
\contentsline {subsection}{\numberline {5.3.2}Server benchmark with cache effects}{46}{subsection.5.3.2}%
\contentsline {subsection}{\numberline {5.3.3}Server benchmark with multi-modal processing latency}{47}{subsection.5.3.3}%
\contentsline {subsubsection}{LIFO heuristics}{47}{section*.12}%
\contentsline {section}{\numberline {5.4}Mixer benchmark}{48}{section.5.4}%
\contentsline {section}{\numberline {5.5}Binomial option pricer benchmark}{50}{section.5.5}%
\contentsline {section}{\numberline {5.6}Comparison with Domainslib}{51}{section.5.6}%
\contentsline {chapter}{\numberline {6}Summary and conclusions}{53}{chapter.6}%
\contentsline {chapter}{\numberline {A}Underlying data structures}{61}{appendix.A}%
\contentsline {section}{\numberline {A.1}MPMC queue on infinite array}{61}{section.A.1}%
\contentsline {section}{\numberline {A.2}MPMC queue blocking}{62}{section.A.2}%
\contentsline {section}{\numberline {A.3}MPMC queue non-blocking dequeue}{62}{section.A.3}%
\contentsline {section}{\numberline {A.4}MPMC queue non-blocking enqueue}{63}{section.A.4}%
\contentsline {section}{\numberline {A.5}Work stealing queue}{63}{section.A.5}%
\contentsline {section}{\numberline {A.6}Work stealing stack}{64}{section.A.6}%
\contentsline {section}{\numberline {A.7}Resizing}{65}{section.A.7}%
\contentsline {section}{\numberline {A.8}Sharded queue}{65}{section.A.8}%
\contentsline {section}{\numberline {A.9}False sharing}{66}{section.A.9}%
\contentsline {section}{\numberline {A.10}Validation}{66}{section.A.10}%
\contentsline {section}{\numberline {A.11}Limitations}{66}{section.A.11}%
