This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: report-submission.aux
The style file: abbrvnat.bst
Database file #1: refs.bib
Warning--I didn't find a database entry for "paragraph:ocaml_preemption"
Warning--I didn't find a database entry for "section:benchmark-general-case"
Warning--to sort, need author or key in POWER4Wi47:online
Warning--to sort, need author or key in AMDAnnou13:online
Warning--to sort, need author or key in 2ndGenAM1:online
Warning--to sort, need author or key in golang
Warning--to sort, need author or key in Howwebbr64:online
Warning--to sort, need author or key in gorout_vs_os_thread
Warning--to sort, need author or key in linux_cfs
Warning--to sort, need author or key in OCamllib90:online
Warning--to sort, need author or key in memoryor11:online
Warning--to sort, need author or key in rfc793
Warning--to sort, need author or key in async_kernel
Warning--empty year in 2ndGenAM1:online
Warning--empty year in AMDAnnou13:online
Warning--empty year in Howwebbr64:online
Warning--empty year in OCamllib90:online
Warning--empty year in POWER4Wi47:online
Warning--empty year in async_kernel
Warning--empty year in golang
Warning--empty year in gorout_vs_os_thread
Warning--empty year in linux_cfs
Warning--empty year in memoryor11:online
Warning--empty journal in voip-latency
Warning--empty journal in fad-cas-speed
Warning--empty year in Frequent1:online
You've used 51 entries,
            2773 wiz_defined-function locations,
            978 strings with 16428 characters,
and the built_in function-call counts, 24567 in all, are:
= -- 2265
> -- 1455
< -- 25
+ -- 502
- -- 451
* -- 2078
:= -- 3665
add.period$ -- 231
call.type$ -- 51
change.case$ -- 300
chr.to.int$ -- 51
cite$ -- 137
duplicate$ -- 1076
empty$ -- 1990
format.name$ -- 507
if$ -- 5245
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 41
newline$ -- 328
num.names$ -- 162
pop$ -- 684
preamble$ -- 1
purify$ -- 251
quote$ -- 0
skip$ -- 789
stack$ -- 0
substring$ -- 621
swap$ -- 134
text.length$ -- 7
text.prefix$ -- 0
top$ -- 0
type$ -- 546
warning$ -- 24
while$ -- 170
width$ -- 0
write$ -- 778
(There were 26 warnings)
