This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: report.aux
The style file: abbrvnat.bst
Database file #1: refs.bib
Warning--I didn't find a database entry for "paragraph:ocaml_preemption"
Warning--I didn't find a database entry for "section:benchmark-general-case"
Warning--to sort, need author or key in POWER4Wi47:online
Warning--to sort, need author or key in AMDAnnou13:online
Warning--to sort, need author or key in 2ndGenAM1:online
Warning--to sort, need author or key in golang
Warning--to sort, need author or key in Howwebbr64:online
Warning--to sort, need author or key in gorout_vs_os_thread
Warning--to sort, need author or key in linux_cfs
Warning--to sort, need author or key in OCamllib90:online
Warning--to sort, need author or key in memoryor11:online
Warning--to sort, need author or key in rfc793
Warning--to sort, need author or key in async_kernel
Warning--empty year in 2ndGenAM1:online
Warning--empty year in AMDAnnou13:online
Warning--empty year in Howwebbr64:online
Warning--empty year in OCamllib90:online
Warning--empty year in POWER4Wi47:online
Warning--empty year in async_kernel
Warning--empty year in golang
Warning--empty year in gorout_vs_os_thread
Warning--empty year in linux_cfs
Warning--empty year in memoryor11:online
Warning--empty journal in voip-latency
Warning--empty year in NomadbyH95:online
Warning--empty journal in fad-cas-speed
Warning--empty year in ocamlmul59:online
Warning--empty year in Frequent1:online
You've used 54 entries,
            2773 wiz_defined-function locations,
            998 strings with 16847 characters,
and the built_in function-call counts, 25500 in all, are:
= -- 2349
> -- 1485
< -- 28
+ -- 514
- -- 460
* -- 2126
:= -- 3812
add.period$ -- 244
call.type$ -- 54
change.case$ -- 312
chr.to.int$ -- 54
cite$ -- 145
duplicate$ -- 1126
empty$ -- 2086
format.name$ -- 519
if$ -- 5444
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 43
newline$ -- 347
num.names$ -- 174
pop$ -- 725
preamble$ -- 1
purify$ -- 260
quote$ -- 0
skip$ -- 818
stack$ -- 0
substring$ -- 627
swap$ -- 138
text.length$ -- 7
text.prefix$ -- 0
top$ -- 0
type$ -- 574
warning$ -- 26
while$ -- 179
width$ -- 0
write$ -- 821
(There were 28 warnings)
