This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: report.aux
The style file: abbrvnat.bst
Database file #1: refs.bib
Warning--to sort, need author or key in POWER4Wi47:online
Warning--to sort, need author or key in AMDAnnou13:online
Warning--to sort, need author or key in 2ndGenAM1:online
Warning--to sort, need author or key in golang
Warning--to sort, need author or key in Howwebbr64:online
Warning--to sort, need author or key in gorout_vs_os_thread
Warning--to sort, need author or key in linux_cfs
Warning--to sort, need author or key in OCamllib90:online
Warning--to sort, need author or key in memoryor11:online
Warning--to sort, need author or key in rfc793
Warning--to sort, need author or key in async_kernel
Warning--empty year in 2ndGenAM1:online
Warning--empty year in AMDAnnou13:online
Warning--empty year in Howwebbr64:online
Warning--empty year in OCamllib90:online
Warning--empty year in POWER4Wi47:online
Warning--empty year in async_kernel
Warning--empty year in golang
Warning--empty year in gorout_vs_os_thread
Warning--empty year in linux_cfs
Warning--empty year in memoryor11:online
Warning--empty year in 2ndGenAM8:online
Warning--empty journal in voip-latency
Warning--empty year in ocamlmul16:online
Warning--empty year in Theright8:online
Warning--empty year in NomadbyH95:online
Warning--empty year in sadiqjds97:online
Warning--empty year in vdso7Lin5:online
Warning--empty year in Makingth53:online
Warning--empty year in TokioAna8:online
Warning--empty year in bartoszm90:online
Warning--empty year in karlrupp48:online
Warning--empty journal in fad-cas-speed
Warning--empty year in Concurre37:online
Warning--empty year in ocamlmul5:online
Warning--empty year in ocamlmul59:online
Warning--empty year in MD90FS0r76:online
Warning--empty year in Frequent1:online
You've used 73 entries,
            2773 wiz_defined-function locations,
            1096 strings with 20044 characters,
and the built_in function-call counts, 32667 in all, are:
= -- 3009
> -- 1810
< -- 45
+ -- 634
- -- 558
* -- 2574
:= -- 4911
add.period$ -- 329
call.type$ -- 73
change.case$ -- 401
chr.to.int$ -- 70
cite$ -- 195
duplicate$ -- 1464
empty$ -- 2753
format.name$ -- 638
if$ -- 6988
int.to.chr$ -- 4
int.to.str$ -- 1
missing$ -- 48
newline$ -- 466
num.names$ -- 252
pop$ -- 1000
preamble$ -- 1
purify$ -- 330
quote$ -- 0
skip$ -- 1032
stack$ -- 0
substring$ -- 729
swap$ -- 179
text.length$ -- 9
text.prefix$ -- 0
top$ -- 0
type$ -- 783
warning$ -- 38
while$ -- 244
width$ -- 0
write$ -- 1099
(There were 38 warnings)
