\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{abbrvnat}
\citation{POWER4Wi47:online}
\citation{AMDAnnou13:online}
\citation{mooremulti}
\citation{Bohr2007}
\citation{2ndGenAM1:online}
\citation{Norris2013}
\citation{Khan2018}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{8}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{firstcontentpage}{{1}{8}{Introduction}{chapter.1}{}}
\newlabel{section:introduction}{{1}{8}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Thesis}{8}{section.1.1}\protected@file@percent }
\newlabel{section:thesis}{{1.1}{8}{Thesis}{section.1.1}{}}
\citation{Ho2002}
\citation{Wolpert1997}
\citation{Igel2005}
\citation{Moore2006}
\citation{Geer2005}
\citation{6307773}
\citation{mooremulti}
\citation{Castello2016}
\citation{Drebes2016}
\citation{faverge:inria-00416502}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Parallelism}{9}{subsection.1.1.1}\protected@file@percent }
\newlabel{section:intr_hardware_par}{{1.1.1}{9}{Parallelism}{subsection.1.1.1}{}}
\citation{Kleppmann2017-en}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces 50 years of evolution of processors. The single-core performance sees diminishing returns but during the last 15 years CPU manufacturers turned to multicore architectures. Figure generated using \ref  {karlrupp48:online}.}}{10}{figure.1.1}\protected@file@percent }
\newlabel{fig:50yrs}{{1.1}{10}{50 years of evolution of processors. The single-core performance sees diminishing returns but during the last 15 years CPU manufacturers turned to multicore architectures. Figure generated using \ref {karlrupp48:online}}{figure.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Concurrency}{10}{subsection.1.1.2}\protected@file@percent }
\newlabel{section:intr_software_conc}{{1.1.2}{10}{Concurrency}{subsection.1.1.2}{}}
\citation{golang}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Tools}{11}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}System}{11}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}OCaml Multicore}{11}{subsection.1.2.2}\protected@file@percent }
\newlabel{section:intr_ocaml-multicore}{{1.2.2}{11}{OCaml Multicore}{subsection.1.2.2}{}}
\citation{Tennenhouse89layeredmultiplexing}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Findings}{12}{section.1.3}\protected@file@percent }
\newlabel{section:findings}{{1.3}{12}{Findings}{section.1.3}{}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ fill in}{12}{section*.4}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{4661699}{36752429}
\pgfsyspdfmark {pgfid2}{1204675}{36767174}
\pgfsyspdfmark {pgfid3}{3973571}{36498477}
\citation{Pinedo2012}
\citation{Howwebbr64:online}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{13}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Scheduling}{13}{section.2.1}\protected@file@percent }
\newlabel{section:background_schedulers}{{2.1}{13}{Scheduling}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}System Threads}{13}{subsection.2.1.1}\protected@file@percent }
\newlabel{section:system-threads}{{2.1.1}{13}{System Threads}{subsection.2.1.1}{}}
\citation{gorout_vs_os_thread}
\citation{Sivaramakrishnan2021}
\citation{gorout_vs_os_thread}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces A simplified graph of fine-grained tasks, which scheduler attempts to traverse in order to terminate. Green box represents executed task, blue boxes are currently enqueued tasks. The orange boxes are tasks that are going to be scheduled once their parent execute. They are not visible to the scheduler at the moment. This graph shows how little is actually known about the tasks, and scheduler-traps in the shape of infinite-depth subgraphs, which are prone to cause starvation.}}{14}{figure.2.1}\protected@file@percent }
\newlabel{fig:sched-graph}{{2.1}{14}{A simplified graph of fine-grained tasks, which scheduler attempts to traverse in order to terminate. Green box represents executed task, blue boxes are currently enqueued tasks. The orange boxes are tasks that are going to be scheduled once their parent execute. They are not visible to the scheduler at the moment. This graph shows how little is actually known about the tasks, and scheduler-traps in the shape of infinite-depth subgraphs, which are prone to cause starvation}{figure.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Lightweight Threads}{14}{subsection.2.1.2}\protected@file@percent }
\newlabel{section:lightweight-threads}{{2.1.2}{14}{Lightweight Threads}{subsection.2.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Preemption}{14}{subsection.2.1.3}\protected@file@percent }
\newlabel{section:preemption}{{2.1.3}{14}{Preemption}{subsection.2.1.3}{}}
\citation{Blumofe1999}
\citation{linux_cfs}
\citation{Blumofe1995}
\citation{golang}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Work stealing}{15}{subsection.2.1.4}\protected@file@percent }
\newlabel{section:background-work-stealing}{{2.1.4}{15}{Work stealing}{subsection.2.1.4}{}}
\citation{Chase2005}
\citation{OCamllib90:online}
\citation{art_of_mult}
\newlabel{paragraph:deque}{{2.1.4}{16}{Work stealing}{subsection.2.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Multiprocessing}{16}{section.2.2}\protected@file@percent }
\newlabel{section:background_multiprocessing}{{2.2}{16}{Multiprocessing}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Amdahl's law}{16}{subsection.2.2.1}\protected@file@percent }
\citation{art_of_mult}
\citation{fad-cas-speed}
\citation{memoryor11:online}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Lock-free algorithms}{17}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Atomic operations}{17}{subsection.2.2.3}\protected@file@percent }
\citation{Norris2013}
\citation{correct_and_efficiect_deque}
\citation{Norris2013}
\citation{litmus}
\citation{sadiqjds97:online}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Linearizability}{18}{subsection.2.2.4}\protected@file@percent }
\newlabel{section:linearizability}{{2.2.4}{18}{Linearizability}{subsection.2.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}DSCheck}{18}{subsection.2.2.5}\protected@file@percent }
\newlabel{section:background_dscheck}{{2.2.5}{18}{DSCheck}{subsection.2.2.5}{}}
\citation{NomadbyH95:online}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Related work}{20}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Go}{20}{section.3.1}\protected@file@percent }
\newlabel{section:rel-work-go}{{3.1}{20}{Go}{section.3.1}{}}
\citation{TokioAna8:online}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ Add more on:}{21}{section*.5}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{4661699}{27536657}
\pgfsyspdfmark {pgfid9}{37920833}{27551402}
\pgfsyspdfmark {pgfid10}{40689729}{27282705}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Rust}{21}{section.3.2}\protected@file@percent }
\newlabel{section:rel-work-rust}{{3.2}{21}{Rust}{section.3.2}{}}
\citation{stephen_effective_nodate}
\citation{Sivaramakrishnan2020}
\citation{Concurre37:online}
\citation{Sivaramakrishnan2021}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ Touch on:}{22}{section*.6}\protected@file@percent }
\pgfsyspdfmark {pgfid11}{4661699}{42315108}
\pgfsyspdfmark {pgfid12}{1204675}{42329853}
\pgfsyspdfmark {pgfid13}{3973571}{42061156}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}OCaml}{22}{section.3.3}\protected@file@percent }
\newlabel{section:background_ocaml}{{3.3}{22}{OCaml}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Threading}{22}{subsection.3.3.1}\protected@file@percent }
\newlabel{section:fibers}{{3.3.1}{22}{Threading}{subsection.3.3.1}{}}
\citation{Pretnar2015}
\citation{Brachthuser2020}
\citation{Sivaramakrishnan2021}
\citation{Sivaramakrishnan2020}
\citation{Sivaramakrishnan2020}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Effects}{23}{subsection.3.3.2}\protected@file@percent }
\newlabel{section:effects}{{3.3.2}{23}{Effects}{subsection.3.3.2}{}}
\newlabel{paragraph:ocaml_preemption}{{3.3.2}{23}{Effects}{subsection.3.3.2}{}}
\citation{ocamlmul59:online}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Garbage Collection}{24}{subsection.3.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Domainslib}{24}{subsection.3.3.4}\protected@file@percent }
\citation{Kleppmann2017-en}
\citation{8057206}
\citation{latthrough}
\citation{Sun2021}
\citation{Kleppmann2017-en}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Design}{25}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Objectives}{25}{section.4.1}\protected@file@percent }
\newlabel{section:objectives}{{4.1}{25}{Objectives}{section.4.1}{}}
\citation{Miller1968}
\citation{Amin2013}
\citation{voip-latency}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Benchmarks}{26}{section.4.2}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ design to evaluate realistic work-loads with respect to just described objectives}{26}{section*.7}\protected@file@percent }
\pgfsyspdfmark {pgfid16}{4661699}{38237874}
\pgfsyspdfmark {pgfid17}{1204675}{38252619}
\pgfsyspdfmark {pgfid18}{3973571}{37983922}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Packet Processing}{26}{subsection.4.2.1}\protected@file@percent }
\newlabel{section:background_packet-processing}{{4.2.1}{26}{Packet Processing}{subsection.4.2.1}{}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ could add a little more background on why this is important, previous work or just details}{26}{section*.8}\protected@file@percent }
\pgfsyspdfmark {pgfid21}{4661699}{13201481}
\pgfsyspdfmark {pgfid22}{1204675}{13216226}
\pgfsyspdfmark {pgfid23}{3973571}{12947529}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Audio Mixer}{26}{subsection.4.2.2}\protected@file@percent }
\newlabel{section:bench-audio-mixer}{{4.2.2}{26}{Audio Mixer}{subsection.4.2.2}{}}
\citation{Maruzzelli2017-ou}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Binomial Option Pricing}{27}{subsection.4.2.3}\protected@file@percent }
\newlabel{section:bench-option-pricing}{{4.2.3}{27}{Binomial Option Pricing}{subsection.4.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Ordering}{27}{section.4.3}\protected@file@percent }
\newlabel{section:approaches}{{4.3}{27}{Ordering}{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}FIFO and LIFO}{27}{subsection.4.3.1}\protected@file@percent }
\newlabel{section:ordering}{{4.3.1}{27}{FIFO and LIFO}{subsection.4.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces The figure shows two ways to traverse tasks graph. Boxes with blue shade represent task physically present in run queue, run stack. The grey boxes constitute tasks that are going to be spawned by their respective parents. To simplify, assume that every task is drawn from the same distribution. In such a case, requests processed using FIFO order terminate at timestamps 7, 8, 9, while using LIFO at 3, 6, 9. Thus, even though FIFO optimizes per-task latency, the latency of actual requests favors LIFO.}}{28}{figure.4.1}\protected@file@percent }
\newlabel{fig:fifo-lifo-latency}{{4.1}{28}{The figure shows two ways to traverse tasks graph. Boxes with blue shade represent task physically present in run queue, run stack. The grey boxes constitute tasks that are going to be spawned by their respective parents. To simplify, assume that every task is drawn from the same distribution. In such a case, requests processed using FIFO order terminate at timestamps 7, 8, 9, while using LIFO at 3, 6, 9. Thus, even though FIFO optimizes per-task latency, the latency of actual requests favors LIFO}{figure.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Fairness revisited}{28}{section*.9}\protected@file@percent }
\newlabel{section:fairness-revisited}{{4.3.1}{28}{Fairness revisited}{section*.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{Allocations}{29}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Hybrid}{29}{subsection.4.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Naive Fibonacci implementation.}}{29}{figure.4.2}\protected@file@percent }
\newlabel{fig:fib-pure}{{4.2}{29}{Naive Fibonacci implementation}{figure.4.2}{}}
\citation{amdahl}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Contention and locality}{30}{section.4.4}\protected@file@percent }
\newlabel{section:global_local}{{4.4}{30}{Contention and locality}{section.4.4}{}}
\citation{Postnikova2022}
\citation{Kirsch2013}
\citation{Welsh2001}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Core Structure Distribution}{31}{subsection.4.4.1}\protected@file@percent }
\newlabel{section:core_struct_dist}{{4.4.1}{31}{Core Structure Distribution}{subsection.4.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Staged}{31}{subsection.4.4.2}\protected@file@percent }
\newlabel{section:design-staged}{{4.4.2}{31}{Staged}{subsection.4.4.2}{}}
\citation{Kleppmann2017-en}
\citation{Welsh2001}
\newlabel{section:staged-as-composition}{{4.4.2}{32}{Staged}{subsection.4.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Other design choices}{32}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Work distribution}{32}{subsection.4.5.1}\protected@file@percent }
\newlabel{section:work-distribution}{{4.5.1}{32}{Work distribution}{subsection.4.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Overflow Queue}{33}{subsection.4.5.2}\protected@file@percent }
\newlabel{section:design_overflow_queue}{{4.5.2}{33}{Overflow Queue}{subsection.4.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Resizing}{33}{subsection.4.5.3}\protected@file@percent }
\newlabel{section:resizing}{{4.5.3}{33}{Resizing}{subsection.4.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.4}Blocking operations}{34}{subsection.4.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.5}Yield}{34}{subsection.4.5.5}\protected@file@percent }
\newlabel{section:yield}{{4.5.5}{34}{Yield}{subsection.4.5.5}{}}
\citation{Theright8:online}
\citation{Swalens2014}
\citation{chebyras74:online}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.6}Promise}{35}{subsection.4.5.6}\protected@file@percent }
\newlabel{section:promise}{{4.5.6}{35}{Promise}{subsection.4.5.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Implemented promise interface.}}{35}{figure.4.3}\protected@file@percent }
\newlabel{fig:promise-interface}{{4.3}{35}{Implemented promise interface}{figure.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.7}Backpressure}{35}{subsection.4.5.7}\protected@file@percent }
\citation{rfc793}
\citation{async_kernel}
\citation{async_kernel}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.8}Cancellations}{36}{subsection.4.5.8}\protected@file@percent }
\newlabel{section:cancellations}{{4.5.8}{36}{Cancellations}{subsection.4.5.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.9}Dynamic Pool Size}{36}{subsection.4.5.9}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Implementations and Evaluation}{37}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:evaluation}{{5}{37}{Implementations and Evaluation}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Schedulers}{37}{section.5.1}\protected@file@percent }
\newlabel{section:impl-schedulers}{{5.1}{37}{Schedulers}{section.5.1}{}}
\citation{Kappes2021}
\citation{fad-cas-speed}
\citation{Yang2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Design Principles}{38}{subsection.5.1.1}\protected@file@percent }
\newlabel{section:lock-free-design-principles}{{5.1.1}{38}{Design Principles}{subsection.5.1.1}{}}
\citation{2ndGenAM8:online}
\citation{MD90FS0r76:online}
\citation{ocamlmul16:online}
\citation{vdso7Lin5:online}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Methods}{39}{section.5.2}\protected@file@percent }
\newlabel{section:methods}{{5.2}{39}{Methods}{section.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}System}{39}{subsection.5.2.1}\protected@file@percent }
\newlabel{section:methods_system}{{5.2.1}{39}{System}{subsection.5.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Procedures}{39}{subsection.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Statistical Methods}{39}{subsection.5.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces 50k.}}{40}{figure.5.1}\protected@file@percent }
\newlabel{fig:packet-50k}{{5.1}{40}{50k}{figure.5.1}{}}
\citation{amdahl}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Server benchmark}{41}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}General Case}{41}{subsection.5.3.1}\protected@file@percent }
\newlabel{section:benchmark-general-case}{{5.3.1}{41}{General Case}{subsection.5.3.1}{}}
\citation{amdahl}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces The throughput achieved on 50k tasks over varying number of domains.}}{42}{figure.5.2}\protected@file@percent }
\newlabel{fig:packet-with-steal-counts}{{5.2}{42}{The throughput achieved on 50k tasks over varying number of domains}{figure.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Degradation}{42}{section*.11}\protected@file@percent }
\newlabel{section:degradation}{{5.3.1}{42}{Degradation}{section*.11}{}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ ref to implementation}{42}{section*.12}\protected@file@percent }
\pgfsyspdfmark {pgfid26}{16218120}{5162596}
\pgfsyspdfmark {pgfid27}{1204675}{5177341}
\pgfsyspdfmark {pgfid28}{3973571}{4908644}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces The throughput achieved on 50k tasks over varying number of domains.}}{43}{figure.5.3}\protected@file@percent }
\newlabel{fig:packet-counters}{{5.3}{43}{The throughput achieved on 50k tasks over varying number of domains}{figure.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces The throughput achieved on 10 million tasks over varying number of domains.}}{43}{figure.5.4}\protected@file@percent }
\newlabel{fig:packet-10m-throughput}{{5.4}{43}{The throughput achieved on 10 million tasks over varying number of domains}{figure.5.4}{}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ say long-running, which is unusual in e.g. http traffic}{43}{section*.13}\protected@file@percent }
\pgfsyspdfmark {pgfid31}{17615483}{5833899}
\pgfsyspdfmark {pgfid34}{37920833}{5848644}
\pgfsyspdfmark {pgfid35}{40689729}{5579947}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces The throughput achieved on 50k tasks with over varying number of domains. Each tasks loaded with additional 500ns wait.}}{44}{figure.5.5}\protected@file@percent }
\newlabel{fig:packet-slowed}{{5.5}{44}{The throughput achieved on 50k tasks with over varying number of domains. Each tasks loaded with additional 500ns wait}{figure.5.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces The throughput achieved on 50k with 4 spawners. (2 spawners in the 5-core case.}}{44}{figure.5.6}\protected@file@percent }
\newlabel{fig:packet-4spawners}{{5.6}{44}{The throughput achieved on 50k with 4 spawners. (2 spawners in the 5-core case}{figure.5.6}{}}
\citation{workshed}
\@writefile{toc}{\contentsline {subsubsection}{Work Distribution Extensions}{45}{section*.14}\protected@file@percent }
\newlabel{section:work-distribution-extensions}{{5.3.1}{45}{Work Distribution Extensions}{section*.14}{}}
\citation{Makingth53:online}
\citation{goprocgo14:online}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces The throughput achieved on 50k tasks with over varying number of domains. Each tasks loaded with additional 500ns wait.}}{46}{figure.5.7}\protected@file@percent }
\newlabel{fig:packet-extenstions}{{5.7}{46}{The throughput achieved on 50k tasks with over varying number of domains. Each tasks loaded with additional 500ns wait}{figure.5.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Work Distribution Extensions Result}{46}{section*.15}\protected@file@percent }
\newlabel{section:extensions_result}{{5.3.1}{46}{Work Distribution Extensions Result}{section*.15}{}}
\newlabel{paragraph:overflow-queue-bad-1}{{5.3.1}{46}{Work Distribution Extensions Result}{figure.5.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces The throughput achieved on packet processing benchmark with 500k packets and 10 spawners. The benchmark was modified to have a non-trivial cache effect. Once the task was processed as in the original benchmark, it would spawn a chain of 10 tasks. Each task reads 20 with each reading 20 random bytes from the packet buffer, what simulates picking out different parts of the received data at different stages. LIFO offers a very clear throughput advantage (shown in the figure) and median-tail latency improvement.}}{47}{figure.5.8}\protected@file@percent }
\newlabel{fig:packet-lifo-better}{{5.8}{47}{The throughput achieved on packet processing benchmark with 500k packets and 10 spawners. The benchmark was modified to have a non-trivial cache effect. Once the task was processed as in the original benchmark, it would spawn a chain of 10 tasks. Each task reads 20 with each reading 20 random bytes from the packet buffer, what simulates picking out different parts of the received data at different stages. LIFO offers a very clear throughput advantage (shown in the figure) and median-tail latency improvement}{figure.5.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Server benchmark with cache effects}{47}{subsection.5.3.2}\protected@file@percent }
\newlabel{section:server-bench-with-cache-effects}{{5.3.2}{47}{Server benchmark with cache effects}{subsection.5.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces The throughput achieved on packet processing benchmark with 100k packets and 10 spawners. The benchmark has a weaker cache effect than \ref  {fig:packet-lifo-better} but still significant enough for LIFO to have a better throughput. However, there is a 0.1\% chance that packet causes heavy work to be done, which spawns two tasks taking 20ms to complete. Akin to a network call to a different service. As shown in the figure, FIFO clearly offers a much better tail latency for most domain-counts in such a scenario. For example, at 115 domains LIFO saves over 30\% of tail latency.}}{48}{figure.5.9}\protected@file@percent }
\newlabel{fig:packet-fifo-better}{{5.9}{48}{The throughput achieved on packet processing benchmark with 100k packets and 10 spawners. The benchmark has a weaker cache effect than \ref {fig:packet-lifo-better} but still significant enough for LIFO to have a better throughput. However, there is a 0.1\% chance that packet causes heavy work to be done, which spawns two tasks taking 20ms to complete. Akin to a network call to a different service. As shown in the figure, FIFO clearly offers a much better tail latency for most domain-counts in such a scenario. For example, at 115 domains LIFO saves over 30\% of tail latency}{figure.5.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Server benchmark with multi-modal processing latency}{48}{subsection.5.3.3}\protected@file@percent }
\newlabel{section:server-bench-with-multi-modal}{{5.3.3}{48}{Server benchmark with multi-modal processing latency}{subsection.5.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{LIFO heuristics}{48}{section*.16}\protected@file@percent }
\newlabel{section:lifo-heuristics}{{5.3.3}{48}{LIFO heuristics}{section*.16}{}}
\citation{Maruzzelli2017-ou}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces The throughput and latency trade-off space achieved by various schedulers on the packet processing benchmark with varied task chains. The frontier consists of pure LIFO, FIFO and staged architecture, whereas various hybrid heuristic offered no benefits.}}{49}{figure.5.10}\protected@file@percent }
\newlabel{fig:packet-hybrids}{{5.10}{49}{The throughput and latency trade-off space achieved by various schedulers on the packet processing benchmark with varied task chains. The frontier consists of pure LIFO, FIFO and staged architecture, whereas various hybrid heuristic offered no benefits}{figure.5.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Mixer benchmark}{49}{section.5.4}\protected@file@percent }
\newlabel{section:mixer-benchmark}{{5.4}{49}{Mixer benchmark}{section.5.4}{}}
\citation{Frequent1:online}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces The number of latency breaches achieved by different schedulers as the load (number of mixers) increases.}}{50}{figure.5.11}\protected@file@percent }
\newlabel{fig:mixer-bench}{{5.11}{50}{The number of latency breaches achieved by different schedulers as the load (number of mixers) increases}{figure.5.11}{}}
\newlabel{paragraph:overflow-queue-bad-2}{{5.4}{50}{Mixer benchmark}{figure.5.11}{}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ mention overflow queue - didn't even bother with locked queue}{50}{section*.17}\protected@file@percent }
\pgfsyspdfmark {pgfid36}{4661699}{13936218}
\pgfsyspdfmark {pgfid37}{1204675}{13950963}
\pgfsyspdfmark {pgfid38}{3973571}{13682266}
\citation{Hull_John}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces The number of latency breaches achieved by different schedulers as the load (number of mixers) increases.}}{51}{figure.5.12}\protected@file@percent }
\newlabel{fig:options-bench}{{5.12}{51}{The number of latency breaches achieved by different schedulers as the load (number of mixers) increases}{figure.5.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Binomial Option Pricer}{51}{section.5.5}\protected@file@percent }
\newlabel{section:binomial_option_pricer_result}{{5.5}{51}{Binomial Option Pricer}{section.5.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces T 100k packets with cache dependency / just 1 spawner.}}{52}{figure.5.13}\protected@file@percent }
\newlabel{fig:domainslib-comp}{{5.13}{52}{T 100k packets with cache dependency / just 1 spawner}{figure.5.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Comparison with Domainslib}{52}{section.5.6}\protected@file@percent }
\newlabel{section:result_with_domainslib}{{5.6}{52}{Comparison with Domainslib}{section.5.6}{}}
\bibdata{refs}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Summary and conclusions}{54}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ mention that core devs wants some algos merged}{54}{section*.18}\protected@file@percent }
\pgfsyspdfmark {pgfid41}{4661699}{38080119}
\pgfsyspdfmark {pgfid42}{1204675}{38094864}
\pgfsyspdfmark {pgfid43}{3973571}{37826167}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ highlight the difference between before adn after the thesis}{54}{section*.19}\protected@file@percent }
\pgfsyspdfmark {pgfid46}{4661699}{38080119}
\pgfsyspdfmark {pgfid47}{1204675}{32824676}
\pgfsyspdfmark {pgfid48}{3973571}{32555979}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ LIFO is v. good for some workloads but could not be used in the past due to very bad edge case. But OCaml allows us to isolate homogenous workloads.}{54}{section*.20}\protected@file@percent }
\pgfsyspdfmark {pgfid51}{4661699}{38080119}
\pgfsyspdfmark {pgfid52}{1204675}{26528118}
\pgfsyspdfmark {pgfid53}{3973571}{26259421}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ - summarize the work in the consequences and compare iwth Go and Rust }{54}{section*.21}\protected@file@percent }
\pgfsyspdfmark {pgfid56}{4661699}{38080119}
\pgfsyspdfmark {pgfid57}{1204675}{11985302}
\pgfsyspdfmark {pgfid58}{3973571}{11716605}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ signpost itnro and conclusion to particular result}{54}{section*.22}\protected@file@percent }
\pgfsyspdfmark {pgfid61}{4661699}{38080119}
\pgfsyspdfmark {pgfid62}{1204675}{4533642}
\pgfsyspdfmark {pgfid63}{3973571}{4264945}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ do I have to mention future work?}{54}{section*.23}\protected@file@percent }
\pgfsyspdfmark {pgfid66}{4661699}{5272042}
\pgfsyspdfmark {pgfid67}{1204675}{-559448}
\pgfsyspdfmark {pgfid68}{3973571}{-828145}
\newlabel{lastcontentpage}{{6}{54}{Summary and conclusions}{section*.23}{}}
\bibcite{2ndGenAM1:online}{{1}{}{{2nd}}{{}}}
\bibcite{AMDAnnou13:online}{{2}{}{{AMD}}{{}}}
\bibcite{Howwebbr64:online}{{3}{}{{How}}{{}}}
\bibcite{OCamllib90:online}{{4}{}{{OCa}}{{}}}
\bibcite{POWER4Wi47:online}{{5}{}{{POW}}{{}}}
\bibcite{async_kernel}{{6}{}{{asy}}{{}}}
\bibcite{golang}{{7}{}{{gol}}{{}}}
\bibcite{gorout_vs_os_thread}{{8}{}{{gor}}{{}}}
\bibcite{linux_cfs}{{9}{}{{lin}}{{}}}
\bibcite{memoryor11:online}{{10}{}{{mem}}{{}}}
\bibcite{rfc793}{{11}{1981}{{rfc}}{{}}}
\bibcite{2ndGenAM8:online}{{12}{}{{Advanced Micro~Devices}}{{}}}
\bibcite{voip-latency}{{13}{2009}{{Agastya et~al.}}{{Agastya, Mechanic, and Kothari}}}
\bibcite{litmus}{{14}{2011}{{Alglave et~al.}}{{Alglave, Maranget, Sarkar, and Sewell}}}
\bibcite{Amin2013}{{15}{2013}{{Amin et~al.}}{{Amin, Jackson, Gilbert, Martin, and Shaw}}}
\bibcite{Blumofe1999}{{16}{1999}{{Blumofe and Leiserson}}{{}}}
\bibcite{Blumofe1995}{{17}{1995}{{Blumofe et~al.}}{{Blumofe, Joerg, Kuszmaul, Leiserson, Randall, and Zhou}}}
\bibcite{Bohr2007}{{18}{2007}{{Bohr}}{{}}}
\bibcite{Brachthuser2020}{{19}{2020}{{Brachth\"{a}user et~al.}}{{Brachth\"{a}user, Schuster, and Ostermann}}}
\bibcite{Castello2016}{{20}{2016}{{Castello et~al.}}{{Castello, Pena, Seo, Mayo, Balaji, and Quintana-Orti}}}
\bibcite{Chase2005}{{21}{2005}{{Chase and Lev}}{{}}}
\bibcite{chebyras74:online}{{22}{2022}{{chebyrash}}{{}}}
\bibcite{8057206}{{23}{2017}{{Cheng et~al.}}{{Cheng, Chen, Zhou, Gmach, and Milojicic}}}
\bibcite{ocamlmul16:online}{{24}{}{{Contributors}}{{}}}
\bibcite{Theright8:online}{{25}{}{{Corbet}}{{}}}
\bibcite{Drebes2016}{{26}{2016}{{Drebes et~al.}}{{Drebes, Pop, Heydemann, Drach, and Cohen}}}
\bibcite{6307773}{{27}{2011}{{Esmaeilzadeh et~al.}}{{Esmaeilzadeh, Blem, Amant, Sankaralingam, and Burger}}}
\bibcite{mooremulti}{{28}{2013}{{Esmaeilzadeh et~al.}}{{Esmaeilzadeh, Blem, Amant, Sankaralingam, and Burger}}}
\bibcite{faverge:inria-00416502}{{29}{2009}{{Faverge and Ramet}}{{}}}
\bibcite{Geer2005}{{30}{2005}{{Geer}}{{}}}
\bibcite{NomadbyH95:online}{{31}{}{{HashiCorp}}{{}}}
\bibcite{art_of_mult}{{32}{2021}{{Herlihy et~al.}}{{Herlihy, Shavit, Luchangco, and Spear}}}
\bibcite{Ho2002}{{33}{2002}{{Ho and Pepyne}}{{}}}
\bibcite{Hull_John}{{34}{2005}{{Hull}}{{}}}
\bibcite{Igel2005}{{35}{2005}{{Igel and Toussaint}}{{}}}
\bibcite{sadiqjds97:online}{{36}{}{{Jaffer}}{{}}}
\bibcite{Kappes2021}{{37}{2021}{{Kappes and Anastasiadis}}{{}}}
\bibcite{amdahl}{{38}{2011}{{Karmani et~al.}}{{Karmani, Agha, Squillante, Seiferas, Brezina, Hu, Tuminaro, Sanders, Tr\"{a}ffe, Geijn, Tr\"{a}ff, Geijn, Sander, Gustafson, Dror, Young, Shaw, Lin, Lee, Chang, Kuan, Kollias, Grama, Li, Whaley, and Vuduc}}}
\bibcite{vdso7Lin5:online}{{39}{}{{Kerrisk}}{{}}}
\bibcite{Khan2018}{{40}{2018}{{Khan et~al.}}{{Khan, Hounshell, and Fuchs}}}
\bibcite{Kirsch2013}{{41}{2013}{{Kirsch et~al.}}{{Kirsch, Lippautz, and Payer}}}
\bibcite{Kleppmann2017-en}{{42}{2017}{{Kleppmann}}{{}}}
\bibcite{correct_and_efficiect_deque}{{43}{2013}{{L\^{e} et~al.}}{{L\^{e}, Pop, Cohen, and Zappa~Nardelli}}}
\bibcite{Makingth53:online}{{44}{}{{Lerche}}{{}}}
\bibcite{TokioAna8:online}{{45}{}{{Lerche}}{{}}}
\bibcite{Maruzzelli2017-ou}{{46}{2017}{{Maruzzelli}}{{}}}
\bibcite{workshed}{{47}{2022}{{McClure et~al.}}{{McClure, Ousterhout, Shenker, and Ratnasamy}}}
\bibcite{Miller1968}{{48}{1968}{{Miller}}{{}}}
\bibcite{bartoszm90:online}{{49}{}{{Modelski}}{{}}}
\bibcite{Moore2006}{{50}{2006}{{Moore}}{{}}}
\bibcite{Norris2013}{{51}{2013}{{Norris and Demsky}}{{}}}
\bibcite{Pinedo2012}{{52}{2012}{{Pinedo}}{{}}}
\bibcite{Postnikova2022}{{53}{2022}{{Postnikova et~al.}}{{Postnikova, Koval, Nadiradze, and Alistarh}}}
\bibcite{Pretnar2015}{{54}{2015}{{Pretnar}}{{}}}
\bibcite{fad-cas-speed}{{55}{2020}{{Schweizer et~al.}}{{Schweizer, Besta, and Hoefler}}}
\bibcite{Sivaramakrishnan2020}{{56}{2020}{{Sivaramakrishnan et~al.}}{{Sivaramakrishnan, Dolan, White, Jaffer, Kelly, Sahoo, Parimala, Dhiman, and Madhavapeddy}}}
\bibcite{Sivaramakrishnan2021}{{57}{2021}{{Sivaramakrishnan et~al.}}{{Sivaramakrishnan, Dolan, White, Kelly, Jaffer, and Madhavapeddy}}}
\bibcite{stephen_effective_nodate}{{58}{2015}{{Stephen et~al.}}{{Stephen, Leo, KC, Jeremy, and Anil}}}
\bibcite{Sun2021}{{59}{2021}{{Sun et~al.}}{{Sun, He, Yan, Gao, Liu, and Zheng}}}
\bibcite{Sundell2011}{{60}{2011}{{Sundell et~al.}}{{Sundell, Gidenstam, Papatriantafilou, and Tsigas}}}
\bibcite{Swalens2014}{{61}{2014}{{Swalens et~al.}}{{Swalens, Marr, Koster, and Cutsem}}}
\bibcite{goprocgo14:online}{{62}{2022}{{Team}}{{}}}
\bibcite{Concurre37:online}{{63}{}{{Team}}{{}}}
\bibcite{ocamlmul59:online}{{64}{}{{Team}}{{}}}
\bibcite{MD90FS0r76:online}{{65}{}{{Technology}}{{}}}
\bibcite{Tennenhouse89layeredmultiplexing}{{66}{1989}{{Tennenhouse}}{{}}}
\bibcite{Frequent1:online}{{67}{}{{Twilio}}{{}}}
\bibcite{Welsh2001}{{68}{2001}{{Welsh et~al.}}{{Welsh, Culler, and Brewer}}}
\bibcite{Wolpert1997}{{69}{1997}{{Wolpert and Macready}}{{}}}
\bibcite{Yang2016}{{70}{2016}{{Yang and Mellor-Crummey}}{{}}}
\bibcite{latthrough}{{71}{2014}{{Zhang et~al.}}{{Zhang, Feng, Wang, and Xie}}}
\citation{Yang2016}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Underlying Data Structures}{62}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{section:underlying_data_structures}{{A}{62}{Underlying Data Structures}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}MPMC Queue on Infinite Array}{62}{section.A.1}\protected@file@percent }
\newlabel{section:mpmc_queue_on_inf}{{A.1}{62}{MPMC Queue on Infinite Array}{section.A.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Basic enqueue function.}}{62}{figure.A.1}\protected@file@percent }
\newlabel{fig:basic-enqueue}{{A.1}{62}{Basic enqueue function}{figure.A.1}{}}
\citation{Sundell2011}
\citation{Kappes2021}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ ref}{63}{section*.25}\protected@file@percent }
\pgfsyspdfmark {pgfid71}{12473676}{51119151}
\pgfsyspdfmark {pgfid74}{37920833}{51113175}
\pgfsyspdfmark {pgfid75}{40689729}{50844478}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}MPMC Queue Blocking}{63}{section.A.2}\protected@file@percent }
\newlabel{section:blocking_mpmc}{{A.2}{63}{MPMC Queue Blocking}{section.A.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces Basic deque function.}}{63}{figure.A.2}\protected@file@percent }
\newlabel{fig:basic-deque}{{A.2}{63}{Basic deque function}{figure.A.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}MPMC Queue Non-blocking Dequeue}{63}{section.A.3}\protected@file@percent }
\newlabel{section:mpmc_non_blocking_dequeue}{{A.3}{63}{MPMC Queue Non-blocking Dequeue}{section.A.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.4}MPMC Queue Non-blocking Enqueue}{64}{section.A.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.5}Work Stealing Queue}{64}{section.A.5}\protected@file@percent }
\newlabel{section:wss-queue}{{A.5}{64}{Work Stealing Queue}{section.A.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.6}Work Stealing Stack}{65}{section.A.6}\protected@file@percent }
\citation{Chase2005}
\citation{Postnikova2022}
\@writefile{toc}{\contentsline {section}{\numberline {A.7}Resizing}{66}{section.A.7}\protected@file@percent }
\newlabel{section:resizing_details}{{A.7}{66}{Resizing}{section.A.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.8}Sharded Queue}{66}{section.A.8}\protected@file@percent }
\newlabel{section:multiqueue_details}{{A.8}{66}{Sharded Queue}{section.A.8}{}}
\citation{bartoszm90:online}
\@writefile{toc}{\contentsline {section}{\numberline {A.9}False sharing}{67}{section.A.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.10}Validation}{67}{section.A.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.11}Limitations}{67}{section.A.11}\protected@file@percent }
\newlabel{lastpage}{{A.11}{67}{Limitations}{section.A.11}{}}
\gdef \@abspage@last{67}
