This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: report.aux
The style file: abbrvnat.bst
Database file #1: refs.bib
Warning--to sort, need author or key in POWER4Wi47:online
Warning--to sort, need author or key in AMDAnnou13:online
Warning--to sort, need author or key in 2ndGenAM1:online
Warning--to sort, need author or key in golang
Warning--to sort, need author or key in Howwebbr64:online
Warning--to sort, need author or key in gorout_vs_os_thread
Warning--to sort, need author or key in linux_cfs
Warning--to sort, need author or key in OCamllib90:online
Warning--to sort, need author or key in memoryor11:online
Warning--to sort, need author or key in rfc793
Warning--to sort, need author or key in async_kernel
Warning--empty year in 2ndGenAM1:online
Warning--empty year in AMDAnnou13:online
Warning--empty year in Howwebbr64:online
Warning--empty year in OCamllib90:online
Warning--empty year in POWER4Wi47:online
Warning--empty year in async_kernel
Warning--empty year in golang
Warning--empty year in gorout_vs_os_thread
Warning--empty year in linux_cfs
Warning--empty year in memoryor11:online
Warning--empty journal in voip-latency
Warning--empty year in NomadbyH95:online
Warning--empty year in sadiqjds97:online
Warning--empty year in bartoszm90:online
Warning--empty journal in fad-cas-speed
Warning--empty year in ocamlmul59:online
Warning--empty year in Frequent1:online
You've used 58 entries,
            2773 wiz_defined-function locations,
            1021 strings with 17491 characters,
and the built_in function-call counts, 27392 in all, are:
= -- 2523
> -- 1591
< -- 31
+ -- 550
- -- 492
* -- 2270
:= -- 4104
add.period$ -- 263
call.type$ -- 58
change.case$ -- 334
chr.to.int$ -- 58
cite$ -- 155
duplicate$ -- 1208
empty$ -- 2241
format.name$ -- 555
if$ -- 5848
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 45
newline$ -- 373
num.names$ -- 192
pop$ -- 781
preamble$ -- 1
purify$ -- 278
quote$ -- 0
skip$ -- 876
stack$ -- 0
substring$ -- 680
swap$ -- 150
text.length$ -- 8
text.prefix$ -- 0
top$ -- 0
type$ -- 618
warning$ -- 28
while$ -- 196
width$ -- 0
write$ -- 883
(There were 28 warnings)
