This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: report-submission.aux
The style file: abbrvnat.bst
Database file #1: refs.bib
Warning--to sort, need author or key in POWER4Wi47:online
Warning--to sort, need author or key in AMDAnnou13:online
Warning--to sort, need author or key in 2ndGenAM1:online
Warning--to sort, need author or key in golang
Warning--to sort, need author or key in Howwebbr64:online
Warning--to sort, need author or key in gorout_vs_os_thread
Warning--to sort, need author or key in linux_cfs
Warning--to sort, need author or key in OCamllib90:online
Warning--to sort, need author or key in memoryor11:online
Warning--to sort, need author or key in rfc793
Warning--to sort, need author or key in async_kernel
Warning--empty year in 2ndGenAM1:online
Warning--empty year in AMDAnnou13:online
Warning--empty year in Howwebbr64:online
Warning--empty year in OCamllib90:online
Warning--empty year in POWER4Wi47:online
Warning--empty year in async_kernel
Warning--empty year in golang
Warning--empty year in gorout_vs_os_thread
Warning--empty year in linux_cfs
Warning--empty year in memoryor11:online
Warning--empty journal in voip-latency
Warning--empty year in ocamlmul16:online
Warning--empty year in NomadbyH95:online
Warning--empty year in sadiqjds97:online
Warning--empty year in vdso7Lin5:online
Warning--empty year in Makingth53:online
Warning--empty year in TokioAna8:online
Warning--empty year in bartoszm90:online
Warning--empty journal in fad-cas-speed
Warning--empty year in Concurre37:online
Warning--empty year in ocamlmul59:online
Warning--empty year in Frequent1:online
You've used 68 entries,
            2773 wiz_defined-function locations,
            1076 strings with 19387 characters,
and the built_in function-call counts, 31151 in all, are:
= -- 2873
> -- 1760
< -- 40
+ -- 613
- -- 543
* -- 2506
:= -- 4681
add.period$ -- 309
call.type$ -- 68
change.case$ -- 381
chr.to.int$ -- 66
cite$ -- 180
duplicate$ -- 1389
empty$ -- 2593
format.name$ -- 618
if$ -- 6662
int.to.chr$ -- 3
int.to.str$ -- 1
missing$ -- 48
newline$ -- 436
num.names$ -- 232
pop$ -- 921
preamble$ -- 1
purify$ -- 315
quote$ -- 0
skip$ -- 988
stack$ -- 0
substring$ -- 719
swap$ -- 173
text.length$ -- 9
text.prefix$ -- 0
top$ -- 0
type$ -- 728
warning$ -- 33
while$ -- 229
width$ -- 0
write$ -- 1033
(There were 33 warnings)
