This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: report.aux
The style file: abbrvnat.bst
Database file #1: refs.bib
Warning--to sort, need author or key in POWER4Wi47:online
Warning--to sort, need author or key in AMDAnnou13:online
Warning--to sort, need author or key in 2ndGenAM1:online
Warning--to sort, need author or key in golang
Warning--to sort, need author or key in Howwebbr64:online
Warning--to sort, need author or key in gorout_vs_os_thread
Warning--to sort, need author or key in linux_cfs
Warning--to sort, need author or key in OCamllib90:online
Warning--to sort, need author or key in memoryor11:online
Warning--to sort, need author or key in rfc793
Warning--to sort, need author or key in async_kernel
Warning--empty year in 2ndGenAM1:online
Warning--empty year in AMDAnnou13:online
Warning--empty year in Howwebbr64:online
Warning--empty year in OCamllib90:online
Warning--empty year in POWER4Wi47:online
Warning--empty year in async_kernel
Warning--empty year in golang
Warning--empty year in gorout_vs_os_thread
Warning--empty year in linux_cfs
Warning--empty year in memoryor11:online
Warning--empty journal in voip-latency
Warning--empty year in NomadbyH95:online
Warning--empty year in sadiqjds97:online
Warning--empty year in Makingth53:online
Warning--empty year in TokioAna8:online
Warning--empty year in bartoszm90:online
Warning--empty journal in fad-cas-speed
Warning--empty year in ocamlmul59:online
Warning--empty year in Frequent1:online
You've used 65 entries,
            2773 wiz_defined-function locations,
            1060 strings with 18806 characters,
and the built_in function-call counts, 30233 in all, are:
= -- 2790
> -- 1730
< -- 37
+ -- 600
- -- 534
* -- 2461
:= -- 4541
add.period$ -- 297
call.type$ -- 65
change.case$ -- 369
chr.to.int$ -- 64
cite$ -- 171
duplicate$ -- 1344
empty$ -- 2497
format.name$ -- 606
if$ -- 6465
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 48
newline$ -- 418
num.names$ -- 220
pop$ -- 875
preamble$ -- 1
purify$ -- 306
quote$ -- 0
skip$ -- 964
stack$ -- 0
substring$ -- 713
swap$ -- 168
text.length$ -- 9
text.prefix$ -- 0
top$ -- 0
type$ -- 695
warning$ -- 30
while$ -- 220
width$ -- 0
write$ -- 992
(There were 30 warnings)
